<?php
/*
 * На входе есть строка, содержащая только скобки из набора {}()[]. Необходимо определить, является ли она сбалансированной или нет.
 *
 * Под сбалансированной подразумевается строка, в которой выполняются три условия:
 ** для каждой открывающей скобки есть соответствующая закрывающая;
 ** соответствующая закрывающая скобка должна быть после открывающей;
 ** между двумя соответствующими скобками нет других скобок без соответствий между этими скобками.
 *
 * То есть [([]{[]})] — сбалансированная, а {[}], [{)] и ]{}[ — нет.
 */

$str1 = '[([]{[]})]';
$str2 = ']{}[';
$str3 = '[{)]';
$str4 = '{[}]';


function check_brackets($str)
{
  $stack = array();
  $l = strlen($str);
  $close = [
    ')' => '(',
    '}' => '{',
    ']' => '[',
  ];
  for ($i = 0; $i < $l; $i++) {
    $ss = $str[$i];
    if (in_array($ss, ['(', '{', '['])){
      $stack [] = $ss;
    } elseif (in_array($ss, [')', ']', '}'])) {
      $symbol = array_pop($stack);
      if ($symbol != $close[$ss]) {
        return 'error';
      }
    }
  }
  if (count($stack) > 0) {
    return 'error';
  }
  return 'good';
}

echo check_brackets($str1) . "</br>";
echo check_brackets($str2) . "</br>";
echo check_brackets($str3) . "</br>";
echo check_brackets($str4) . "</br>";