<?php
/*
 * Анонс #191. Очередь
 *
 * Задача: в больнице большие очереди к врачам, т.к. врачей не хватает. Обычные граждане встают в конец очереди,
 * а пенсионеры встают ровно в ее середину (при нечетной длине очереди, они встают сразу за центром, т.е. при 5 встают за 3м).
 *
 * Вам необходимо написать программу для табло электронной очереди.
 * Примечание: врачей в больнице так мало, что гарантируется, что очередь никогда не пуста.
 *
 * Входные данные: дан список команд в следующем формате:
 * - "+ {i}" - гражданин с номером i встал в конец очереди.
 * - "* {i}" - пенсионер с номером i встал в середину очереди.
 * - "-" - первый гражданин в очереди зашел к врачу.
 *
 * Вывод: для каждого запроса формата "-" табло должно вывести номер гражданина, который должен зайти к врачу.
 *
 * Пример:
 *
 * 1. [ "+1", "+2", "-", "+3", "+4", "-", "-" ]
 * Output: 1 2 3
 *
 * 2. [ "+1", "+2", "*3", "-", "+4", "*5", "-", "-", "-", "-" ]
 * Output: 1 3 2 5 4
 *
 * В решение данной задачи буду использовать SplQueue , хотя можно обойтись и без него дополнительная практика
 */
require_once 'functions.php';

function task_191(array $arr) : void
{
  $queue = new SplQueue;
  foreach ($arr as $a) {
    if ($a[0] == '+') {
      $queue->push(substr($a, 1));
    } elseif ($a == '-') {
      echo $queue->shift() . ' ';
    } elseif ($a[0] == '*') {
      $index = (int)ceil($queue->count() / 2);
      $queue->add($index, substr($a, 1));
    }
  }
  echo PHP_EOL;
}

task_191(["+1", "+2", "-", "+3", "+4", "-", "-" ]);
task_191([ "+1", "+2", "*3", "-", "+4", "*5", "-", "-", "-", "-" ]);