<?php
/*
 * Анонс #160. Кредитный калькулятор
 * Задача: необходимо написать кредитный калькулятор. На вход подается сумма кредита, количество месяцев и процент кредита.
 * Нужно вывести размер месячных выплат, а также суммарную выплату по кредиту за весь период.
 *
 * Входные данные: S - сумма кредита, N - количество месяцев, R - годовая процентная ставка кредита.
 * Вывод: P - ежемесячная выплата по кредиту, Total - суммарная выплата по кредиту за весь период. Округление до копеек.
 *
 * Пример:
 * S = 50,000 руб, N = 12 месяцев, R - 22%.
 * Answer: P ~ 4680 руб, Total ~ 56,157 руб.
 */
require_once 'functions.php';

$s = 50000;
$n = 12;
$r = 0.22;
$i = $r / 12;

$p = $s * ($i + $i / (pow(1 + $i, $n) - 1));
$total = $p * $n;

printf("Monthly paid: %.2f Total: %.2f", $p, $total);