<?php
/*
 * Task 35. Является ли односвязный список палиндромом
 * Задача: Дан односвязный список без цикла. Проверить является ли список палиндромом (по значению).
 * Например, следующий список 1 -> 2 -> 3 -> 2 -> 1 является палиндромом.
 *
 * Решение: проверяем первую поволину списка с противоположной стороной в обратном порядке. Это позволит определить за один проход без использования допресурсов
 */

//$arr = [1, 2, 3, 2, 1];
$arr = [1, 2, 2, 1]; // Исходный массив
$len = count($arr); // Вычисляем один раз, чтобы в будещем не тратить ресурс на каждой итерации
$res = 'List is polyndrom!'; // Если не выстрелит break в цикле, значит список есть полиндром
for ($i = 0; $i < $len / 2; $i++){ // Смотри только половину
  if ($arr[$i] != $arr[$len-$i-1]){ // Проверяем противоположные элемент
    $res = 'List isnt polyndrom!'; // Нашли не совпадение
    break; // Дальше нет смысла проверять
  }
}

echo $res;