<?php
/*
 * Анонс #135. Пирамида
 * Задача: представьте, что вы строите правую сторону пирамиды (см.на рисунке ниже) из N блоков (на плоскости).
 * В пирамиде на каждом верхнем уровне блоков меньше, чем на нижнем.
 * Необходимо определить, сколько различных пирамид можно построить из N блоков.
 *
 * Входные данные: N - натуральное число от 1 до 100.
 * Вывод: кол-во всевозможных пирамид из N блоков
 *
 * Пример:
 * N = 3; Answer = 2
 * N = 5; Answer = 3
 * N = 6; Answer = 4
 *
 * Идея: будем использовать рекурсию
 */
require_once 'functions.php';
$n = 9;

function countPiramide($base, $count)
{
  if ($count == 0) {
    return 1; // все блоки потратили на строительство
  }
  $res = 0;
  for ($i = 1; $i < $base; $i++) {
    if (($count - $i) >= 0) {
      $res += countPiramide($i, $count-$i);
    }
  }
  return $res;
}


$res = 0;
for ($i = 1; $i <= $n; $i++) {
  $res += countPiramide($i, $n-$i);
}

echo $res;