<?php
/*
 * #187. Наименьший и наибольший индекс
 * Задача: дан отсортированный по возрастанию массив целых чисел. Необходимо вернуть наименьший и наибольший индекс заданного элемента.
 * Входные данные: arr — массив целых чисел по модулю не больше 10⁵. Размер массива не более 10⁶.
 * Вывод: наибольший и наименьший индекс в массиве заданного элемента. Если такого элемента нет в массиве, выведите -1.
 *
 * Пример:
 * Arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14]
 *
 * 1. Key = 1
 * Answer: MinIndex = 0, MaxIndex = 0.
 * 2. Key = 4
 * Answer: MinIndex = 3, MaxIndex = 6.
 *
 * Задачу можно решать по разному, от банального поиска в лоб, до использования двоичного поиска, но в данном случае мне хочется вспомнить встроенную функцию в php
 */
require_once 'functions.php';

$arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14];
$k = 4;

$res = array_keys($arr, $k);

echo empty($res) ? -1 : 'Min: ' . min($res) . ' Max: '. max($res);