<?php
/*
 * Task 39. Найти сумму всех цифр в числе
 * Задача: дано натуральное число N. Нужно вычислить сумму его цифр.
 * Условие: нельзя использовать преобразование в строку, массивы и циклы.
 *
 * Идея: раз нельзя использовать циклы, очевидно нужно использовать рекурсию.
 *
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает
const N = 123456789;

function separateNumber($n){
  if ($n < 10){ // При необходимости вначе можно добавить проверку отрицательное число или нет менять знак числа
    return $n;
  } else {
    return $n % 10 + separateNumber(intdiv($n, 10)); // Получаем значение последней цифры и уменьшаем разрядность числа
  }
}

echo  separateNumber(N);
