<?php
/*
 * Task 34. Повернуть матрицу на 90 градусов
 * Задача: Дана числовая матрица NxN. Напишите функцию, поворачивающую матрицу на 90 градусов.
 * Идея: Повернуть на 90 градусов, это не транспонировать!
 * Так как матрица квадратная:
 *    1. Первая строка -> Правый столбец -> Нижная строка -> Левый столбец -> Первая строка
 *    2. После этого нужно повторить действия для внутреннего квадрата
 *    3. Пункт 2 повторим для каждого внутреннго квадрата
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает

$arr = [
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9, 10, 11, 12],
  [13, 14, 15, 16]
];

// Техническая функция, для вывода матрица, в привычном для человека виде
function printMatrix($arr){
  foreach ($arr as $line){
    foreach ($line as $item){
      echo $item . ' ';
    }
    echo PHP_EOL;
  }
}

// Сама фунция преобразования матрицы
function rotateMatrix (&$arr){
  $n = count($arr); // Ширина матрицы
  for ($i = 0; $i < $n/2; $i++){ // Берем только половину, так как вторая половина противополжная сторона будет задействована при переносе
    for ($j = $i; $j < $n-$i-1; $j++){ // Сужаем внутренние границы
      $tmp = $arr[$i][$j]; // Верхний элемент, сохраняем
      $arr[$i][$j] = $arr[$n-$j-1][$i]; // Левый -> Верхний
      $arr[$n-$j-1][$i] = $arr[$n-$i-1][$n-$j-1]; // Нижний -> Левый
      $arr[$n-$i-1][$n-$j-1] = $arr[$j][$n-$i-1]; // Правый -> Нижний
      $arr[$j][$n-$i-1] = $tmp; // Верхний (из архива) -> Правый
    }
  }
}

rotateMatrix($arr);
printMatrix($arr);