<?php
/*
 * Анонс #188. Купи - продай
 * Задача: y вас есть список цен акций за N дней, необходимо определить максимальную прибыль для одной операции покупки и продажи.
 * Входные данные: arr - массив натуральных чисел, размер массива от 2 до 10^6.
 * Входные данные: максимальная прибыль за одну транзакцию покупки и продажи.
 *
 * Пояснение: помните, что вы можете продать акцию только (на след.день) после того как купите ее.
 *
 * Пример:
 * 1. [9, 6, 13, 10, 20, 2] MaxProfit (20 - 6) = 14
 * 2. [20, 11, 10, 8, 5, 2] MaxProfit (10 - 11) = -1
 */

$arr = [9, 6, 13, 10, 20, 2];
$res = [
  'profit' => $arr[1] - $arr[0],
  'shema' => "$arr[1] - $arr[0]"
];

$n = count($arr);
$nn = $n - 1;
for ($i = 0; $i < $n; $i++) {
  for ($j = $i + 1; $j < $n; $j++) {
    if ($res['profit'] < ($arr[$j] - $arr[$i])) {
      $res = [
        'profit' => $arr[$j] - $arr[$i],
        'shema' => "$arr[$j] - $arr[$i]"
      ];
    }
  }
}

print_r($res);