<?php
/*
 * UniLecs #172. Особенные числа
 * Задача: выделим особый вид натуральных чисел, таких что, в своем представлении число не содержит единиц,
 * а произведение всех его цифр равно N.
 *
 * По заданному числу N необходимо определить количество всевозможных особых чисел.
 * Входные данные: N - натуральное число от 1 до 1000.
 *
 * Вывод: количество особых чисел для N.
 *
 * Пример:
 * 1. N = 6; Answer = 3. (6, 23, 32)
 * 2. N = 8; Answer = 4. (8, 24, 42, 222)
 */
require_once 'functions.php';

$vars = getMultipliers(45);
foreach ($vars as $k => $var) {
  if (strpos($var, '1') !== false) {
    unset($vars[$k]);
  }
}

print_r($vars);
