<?php
/*
 * Анонс #194. Алгоритм склеек при видеомонтаже
 *
 * Задача: алгоритм программы для видеомонтажа. Дан список видеонарезок фильма, некоторые из них содержат одни и те же видеофрагменты,
 * например, 1й фрагмент содержит хронометраж фильма с 10й по 15ю минуту, 2й фрагмент содержит хронометраж фильма с 13й по 17ю минуту.
 * Необходимо получить список видеосклеек фильма, которые не содержат дублирующего хронометража. То есть для нашего примера,
 * итоговой склейкой будет видеофайл с 10й по 17ю минуту.
 *
 * Входные данные: (Start(i), End(i)) — массив видеонарезок, где
 *    start(i) — минута начала видеофрагмента,
 *    end(i) — минута конца видеофрагмента. Список отсортирован по минуте начала каждого видеофрагмента
 *
 * Вывод: (Start(i), End(i)) — массив видеосклеек фильма, которые не содержат дублирующего хронометража.
 *
 * Пример:
 * 1. Input: [(1,5), (3,7), (4,6), (6,8)] Output: [(1,8)]
 * 2. Input: [(1,5), (3,7), (4,6), (6,8), (10,12), (11,15)] Output: [(1,8), (10, 15)]
 *
 * Идея: нанесу все точки на прямую, потом выберу отрезки
 */
require_once 'functions.php';

$arr1 = [[1,5], [3,7], [4,6], [6,8]];
$arr2 = [[1,5], [3,7], [4,6], [6,8], [10,12], [11,15]];

function task_194(array $arr): array
{
  $res = [];
  $movie = [];
  foreach ($arr as $range) {
    for ($i = $range[0]; $i < $range[1] + 1; $i++) {
      $movie[$i] = $i;
    }
  }
  $start = $cur = reset($movie);
  foreach ($movie as $el) {
    if ($el != $cur) {
      $res [] = [$start, $cur - 1];
      $start = $cur = $el;
    }
    $cur++;
  }
  $res [] = [$start, $el];
  return $res;
}

print_r(task_194($arr1));
print_r(task_194($arr2));