<?php
/*
 * Task 25. Найти элемент в отсортированной матрице
 * Задача: Найти элемент в отсортированной матрице (матрица, в ктр строки и столбцы отсортированы)
 */

$matrix = [
    [1,   5,  10,  20],
    [7,   9,  15,  28],
    [12,  25, 30,  36],
    [22,  35, 45,  50]
  ];

$findEl = 9;

$countI = count($matrix); // Считаем один раз, а не на каждой итерации
for ($i = 0; $i < $countI && $matrix[$i][0] < $findEl; $i++){ // Так как массив упорядоченный, то это крайная строка
  $countJ = count($matrix[$i]); // Считаем один раз, а не на каждой итерации
  for ($j = 0; $j < $countJ && $matrix[0][$j] < $findEl; $j++){ // Так как массив упорядоченный, то это крайний столбец
    if ($matrix[$i][$j] == $findEl) echo "Element found [$i:$j]";
  }
}