<?php
/*
 * Анонс #137. Multiplication of digits
 * Задача: дано натуральное число N.
 * Необходимо найти наименьшее натуральное число, в ктр произведение его цифр было бы равно N.
 * Если такого числа не существует, вывести -1.
 *
 * Входные данные: N - натуральное число от 1 до 10^9.
 * Вывод: наименьшее натуральное число, произведение цифр ктр было бы равно N. -1 - если такого числа нет.
 *
 * 1. Необходимо разложить на множители от 2 до 9, остальные случаи не подходят по условиям задачи
 * 2. 9 = 3*3, но 9 < 33, соответственно ищем делители от больших к меньшим
 * 3. Результат записываем в порядке возрастания делителей
 */
require_once 'functions.php';

$n = 100;
$res = '';
for ($i = 9; $i > 1; $i--) {
  while ($n % $i == 0) {
    $res .= $i;
    $n /= $i;
  }
}

echo $res === '' ? '-1' : strrev($res);