<?php
/*
 * Task 75. Тумблеры
 * Задача: дано бесконечное число тумблеров (переключателей), ктр находятся в выключенном состоянии.
 * На каждом шаге включаются (если они были выключены) или выключаются (если они были включены) все те тумблеры, номера которых (нумерация с 1) кратны номеру шага.
 *
 * Нужно определить состояние N-й лампочки после N-го шага.
 *
 * Входные данные: N - номера шага, где N - натуральное число, N <= 10^5.
 * Вывод: вывести состояние тумблера после N-го шага.
 *
 * Пример:
 * N = 1, Status = 1
 * N = 5, Status = 0
 */

include_once ('functions.php');
const N = 5;

$n = sqrt(N) + 1; // Сокращаем количество иттераций
$r = false; // лампочка выключена
for ($i = 1; $i < $n; $i++) {
  if (N % $i == 0) $r = !$r; // Переводим лампочку в противоположное значение
}

echo $r ? 1 : 0;