<?php
/*
 * Анонс #165. Четная сортировка
 * Задача: дан числовой массив. Необходимо отсортировать массив таким образом, чтобы
 * слева располагались в порядке возрастания только четные числа,
 * справа - все нечетные в порядке возрастания (ноль обычно относят к четным числам).
 * Входные данные: arr - массив целых чисел по модулю не превосходящих 10^5. Размер массива от 1 до 10^5.
 * Вывод: преобразованный массив.
 *
 * Пример:
 * arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 * Answer: [2, 4, 6, 8, 10, 1, 3, 5, 7, 9]
 */
require_once 'functions.php';

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$even = [];
$odd = [];

foreach ($arr as $a) {
  if ($a % 2 == 0) {
    $even [] = $a;
  } else {
    $odd [] = $a;
  }
}
sort($even);
sort($odd);

printArray(array_merge($even, $odd));