<?php
/*
 * Анонс #158. Баланс скобок - 2
 * Задача: дана строка, содержащая скобки вида ( и ). Скобочное выражение считается правильным, если:
 * для каждой открывающей скобки справа от нее есть соот-щая закрывающая скобка и наоборот.
 *
 * Необходимо определить наименьшее количество скобок, которые нужно вставить в исходную строку для того, чтобы исходная строка стала правильной.
 * Входные данные: str - строка, содержащая только скобки вида ( или ). Размер строки от 1 до 1000 символов.
 * Вывод: наименьшее кол-во скобок.
 *
 */
require_once 'functions.php';

function task_158(string $str)
{
  $sum = 0;
  $debt = 0;
  $len = strlen($str);
  for ($i = 0; $i < $len; $i++) {
    if ($str[$i] == '(') {
      $sum++;
    } elseif ($str[$i] == ')') {
      $sum--;
      if ($sum < 0) {
        $sum = 0;
        $debt++;
      }
    }
  }
  return $sum + $debt;
}

echo task_158("") . PHP_EOL;
echo task_158("()") . PHP_EOL;
echo task_158(")(") . PHP_EOL;
echo task_158("(()(()") . PHP_EOL;
echo task_158("())())((") . PHP_EOL;