<?php
/*
 * Анонс #157. Reverse Polish Notation
 * Задача: обратная польская запись (RPN) - это форма записи математических выражений, в которой операнды расположены перед знаками операций.
 * Это постфиксная запись, которая позволяет обходится без скобок в арифметических выражениях.
 *
 * Например,
 * - выражение 1 + 3 в польской нотации будет: 1 3 +
 * - выражение 1 * 3 + 5 в польской нотации будет: 1 3 * 5 +
 * - выражение 1 * (3 + 5) в польской нотации будет: 1 3 5 + *
 *
 * Вам необходимо вычислить арифметическое выражение записанное в польской нотации.
 *
 * Входные данные: str - строка, в которой записано арифметическое выражение в польской нотации.
 * Каждый операнд (число, операция) разделен пробелом.
 * Вывод: результат арифметического выражения.
 *
 * Примечание: для простоты используйте следующие возможные операции:  +, -, *, /.
 *
 * Пример:
 * 1. str = "7 2 3 * -"; Answer = 1. Пояснение: 7 - 2 * 3 = 1
 * 2. str = "10 15 - 3 *"; Answer = -15. Пояснение: (10 - 15) * 3 = -15
 * 3. str - "3 10 15 - *"; Answer = -15. Пояснение: 3 * (10 - 15) = -15
 */
require_once 'functions.php';

function rpn(string $str)
{
  $q = new SplStack();
  $elements = explode(' ', $str);
  foreach ($elements as $el) {
    if (in_array($el, ['*', '/', '-', '+'])) {
      $b = $q->pop();
      $a = $q->pop();
      switch ($el) {
        case '*': $c = $a * $b; break;
        case '/': $c = $a / $b; break;
        case '+': $c = $a + $b; break;
        case '-': $c = $a - $b; break;
      }
      $q->push($c);
    } else {
      $q->push($el);
    }
  }
  return $q->pop();
}

echo rpn('1 3 +') . PHP_EOL; // 4
echo rpn('1 3 * 5 +') . PHP_EOL; // 8
echo rpn('1 3 5 + *') . PHP_EOL; // 8
echo rpn('7 2 3 + -') . PHP_EOL; // 2
echo rpn('7 2 3 * -') . PHP_EOL; // 1
echo rpn('10 15 - 3 *') . PHP_EOL; // -15
echo rpn('3 10 15 - *') . PHP_EOL; // -15