<?php
/*
 * #184. Ступеньки
 * Задача: вы поднимаетесь по лестнице, и вам необходимо сделать N шагов, чтобы добраться до вашего этажа.
 * Каждый раз вы можете сделать либо 1, либо 2 шага.
 * Посчитайте, сколько всего различных способов у вас есть, чтобы сделать это.
 *
 * Входные данные: N - натуральное число от 1 до 100.
 * Вывод: кол-во различных способов.
 *
 * Пример:
 * 1. N = 2;
 * Answer = 2 (1 + 1 шага; 2 шага)
 * 2. N = 3;
 * Answer = 3 (1 + 1 + 1 шага; 1 + 2 шага; 2 + 1 шага)
 *
 * Идея: попробовав несколько раз, можно увидеть зависимость ряда Фибоначи, реализуем данный алгоритм используя динамическое программирование.
 * Отличие от реального метода, смещение на одну ступень
 */
require_once 'functions.php';

$n = 5;
echo fibonachi($n + 1);
