<?php
/*
 * Анонс #156. Непростая сортировка - 2
 * Задача: дан массив натуральных чисел. Необходимо отсортировать массив по возрастанию суммы цифр чисел.
 * Входные данные: arr - массив натуральных чисел от 1 до 10^6. Размер массива от 1 до 10^6.
 * Вывод: отсортированный массив по возрастанию суммы цифр чисел.
 *
 * Пример: arr = [ 19, 22, 30 ]  Answer = [ 30, 22, 19 ],
 */
require_once 'functions.php';
$arr = [19, 22, 30];
$roots = [];
foreach ($arr as $a) {
  $roots [] = getRootNumber($a);
}
asort($roots, SORT_NUMERIC);
$res = [];
foreach ($roots as $k => $v) {
  $res [] = $arr[$k];
}
printArray($res);