<?php
/*
 * Задача: Вывести все простые числа до N, N - натуральное число.
 * Идея: используем алгоритм "решето Эратосфена"
 *
 * 1. Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
 * 2. Пусть переменная p изначально равна двум — первому простому числу.
 * 3. Зачеркнуть в списке числа от 2p до n считая шагами по p (это будут числа кратные p: 2p, 3p, 4p, …).
 * 3.1 Можно зачеркивать начиная сразу с числа p2, потому что все составные числа меньше него уже будут зачеркнуты к этому времени (Улучшение алгоритма)
 * 4. Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению переменной p это число.
 * 5. Повторять шаги 3 и 4, пока возможно.
 */

const N = 30;

$arr = array_fill(2, N-1, true); // Создаём исходный список
$res = [];
while (count($arr) > 1){ // Закончились элементы значит дошли до конца списка
  $p = array_key_first($arr); // Берём следующий незачёркнутый элемент, изначально равен 2
  $res [] = $p; // Сохраняем незачркнутый элемент
  unset($arr[$p]); // Вычеркиваем его из списка, чтобы следующий первый был простым числом
  for ($i = $p; N > $i * $p; $i++) unset($arr[$i*$p]); // Вычёркиваем все кратные данному числу
}

print_r($res);