<?php
/*
 * Задача 97: Место в строю
 *
 * Урок физкультуры, дети стоят в строю по росту (первый - самый высокий, последний - самый низкий).
 * Ваня опоздал на урок и ему нужно встать на свое место в строю. Необходимо определить место (номер в строю), куда нужно встать Ване.
 * Если в строю есть люди с таким же ростом, как у Вани, то он должен встать после них.
 *
 * Входные данные: X - рост Вани; Arr - убывающий массив натуральных чисел, ктр содержит рост каждого человека в строю.
 * Значения X и элементы массива Arr больше 0 и меньше 200. Длина массива Arr не больше 1000.
 *
 * Вывод: вывести место (номер в строю), куда Ваня должен встать (нумерация в строю начинается с 1).
 * Пример: X = 152; Arr = [155, 153, 150, 150, 147, 145, 144]
 * Answer = 3
 */
require_once 'functions.php';
$arr = [155, 153, 150, 150, 147, 145, 144];
$x = 152;

$right = count($arr)-1; // Правый индекс
$left = 0; // Левый индекс
while ($right - $left > 1) {
  $midle = intdiv($right - $left, 2); // Цетр дерева
  if ($x > $arr[$left + $midle]) $right = $midle;
  elseif ($x < $arr[$left + $midle]) $left = $midle;
  elseif ($x == $arr[$left + $midle]) continue;
}

echo $midle+2; // +1 это следующий в строю и +1 так как тут нумерация с 0

