<?php
/*
 * Task 88. Биномиальный коэффициент
 * Задача: Биномиальным коэффициентом Cnk называется количество способов выбрать набор k предметов из n различных предметов без учёта порядка расположения этих элементов.
 * Даны n, k. Необходимо вычислить Cnk.
 *
 * Входные данные: n, k, где 0 <= k <= n < 2^32
 * Вывод: значение Cnk, где Cnk < 2^64.
 * Идея: воспользуемся аналитической формулой http://e-maxx.ru/algo/binomial_coeff,
 *  но применим возможности php для работы с большими числами https://www.php.net/manual/ru/book.bc.php
 */

$n = 10; $k = 4;

$fn = 1;
for ($i = 1; $i < $n+1; $i++) $fn = bcmul($fn, $i);

$fk = 1;
for ($i = 1; $i < $k+1; $i++) $fk = bcmul($fk, $i);

$nk = $n - $k;
$fnk = 1;
for ($i = 1; $i < $nk+1; $i++) $fnk = bcmul($fnk, $i);

$cnk = bcdiv($fn, bcmul($fk, $fnk));
echo $cnk;