<?php
/*
 * Анонс #132. Дураки и дороги
 * Задача: в одной стране есть N городов, и к сожалению, только нектр из них соединены дорогами.
 * Необходимо посчитать кол-во дорог в этой стране.
 * Входные данные: квадратная матрица N*N с нулями и единицами,
 * и если элемент (i,j) равен 1, то iй и jй города соединены дорогой, если ноль, то нет.
 * Вывод: кол-во дорог.
 */

$arr = [
  [1, 0],
  [0, 1]
];

$n = count($arr);
$res = 0;
for ($i = 0; $i < $n; $i++) {
  for ($j = 0; $j < $n; $j++) {
    if ($arr[$i][$j] == 1) $res++;
  }
}

echo $res / 2;