<?php
/*
 * Анонс #120. Линия Фронта
 * Задача: на карте боевых действий есть прямоугольный участок, где идут самые ожесточенные бои.
 * Прямоугольник задан символьной матрицей. Элемент матрицы обозначает территорию 1х1, ктр захвачена либо армией 'R', либо 'F'.
 * Необходимо определить линию фронта в условных единицах, а также общий периметр каждой из сторон.
 *
 * Входные данные: area[] - символьная матрица, состоящая из символов 'R' и 'F'. Размер матрицы NxM, где N, M - от 1 до 1000.
 * Захваченные территории каждой из сторон это связные области.
 * Вывод: линия фронта, общие периметры каждой из сторон.
 *
 * Пример:
 * area = [ { 'R', 'R' }, { 'R', 'F' } ]
 * Answer: FrontLine = 2; PerimeterR = 8; PerimeterF = 4
 */
require_once 'functions.php';
$area = [
  ['R', 'R', 'R', 'R', 'R'],
  ['R', 'R', 'R', 'R', 'F'],
  ['R', 'R', 'R', 'F', 'F'],
  ['R', 'R', 'R', 'F', 'F']
];

list ($n, $m, $frontLine, $perimetrR, $perimetrF) = [count($area)-1, count($area[0])-1, 0, 0, 0];
foreach ($area as $y => $line) {
  foreach ($line as $x => $val) {
    if ($x != 0 && $area[$y][$x-1] != $val) { //линия фронта
      ${'perimetr'.$val}++;
      $frontLine++;
    }
    if ($x == 0) { // левый край
      ${'perimetr'.$val}++;
    }
    if ($x != $m && $area[$y][$x+1] != $val) { //линия фронта, чтобы два раза учитывать считаем линию только с одного края
      ${'perimetr'.$val}++;
    }
    if ($x == $m) { // правый край
      ${'perimetr'.$val}++;
    }

    if ($y != 0 && $area[$y-1][$x] != $val) { //линия фронта
      ${'perimetr'.$val}++;
      $frontLine++;
    }
    if ($y == 0) { // вверхний край
      ${'perimetr'.$val}++;
    }
    if ($y != $n && $area[$y+1][$x] != $val) { //линия фронта, чтобы два раза учитывать считаем линию только с одного края
      ${'perimetr'.$val}++;
    }
    if ($y == $n) { // нижний край
      ${'perimetr'.$val}++;
    }

  }
}

echo 'l : ' . $frontLine . PHP_EOL .
  'F : ' . $perimetrF . PHP_EOL .
  'R : ' . $perimetrR;