<?php
/*
 * Анонс #178. Детский утренник
 * Задача: в детском саду дети проводили утренник, его пришли посмотреть родители детей.
 * Воспитатель рассадила всех родителей в зале из n рядов и m кресел: сначала в первый ряд зала слева направо, дальше во второй ряд слева направо и т.д.
 * Так как родители сильно шумели, воспитатель рассадила их по-другому: сначала заполнила все первые места от первого ряда к последнему, затем вторые места и т.д.
 *
 * Определите, сколько родителей после пересадки в зале останутся на своем месте.
 *
 * Входные данные: n - количество рядов в зале, m - количество кресел в ряду. n, m - натуральные числа от 1 до 10^9.
 * Вывод: количество родителей, которые останутся сидеть на своем прежнем месте.
 */
require_once 'functions.php';

function task_178(int $n, int $m)
{
  $a = array();
  $b = array();
  $k = 1;
  $res = array();
  for ($i = 1; $i < $n + 1; $i++) {
    for ($j = 1; $j < $m + 1; $j++) {
      $a[$i][$j] = $k;
      $b[$j][$i] = $k;
      $k++;

      if ($a[$i][$j] === $b[$i][$j]) {
        $res[] = $a[$i][$j];
      }
    }
  }
  printArray($res);
}

task_178(5,2);

