<?php
/*
 * #186 - Максимум в подмассивах
 * Дан массив целых чисел Arr, а также натуральное число K. Необходимо найти максимум для каждого из подмассива размера K.
 * Входные данные: Arr - массив целых чисел размера от 1 до 10^5. K - натуральное число от 1 до 10^5. K <= Arr.Length.
 * Вывод: список максимумов для каждого из подмассива размера K.
 *
 * Пример: Arr = -5, 1, -6, 2, 5; K = 3;
 * Answer = 1, 2, 5 (
 *  1 = Max(-5, 1, -6),
 *  2 = Max(1, -6, 2),
 *  5 = Max(-6, 2, 5)
 * ).
 */
require_once 'functions.php';

$arr = [-5, 1, -6, 2, 5];
$k = 3;
$n = count($arr);
$res = array();
$sub_arr = array();

for ($i = 0; $i < $k - 1; $i++) {
  $sub_arr [] = $arr[$i];
}

$res [] = max($sub_arr);

for ($i = $k; $i < $n; $i++) {
  array_shift($sub_arr);
  array_push($sub_arr, $arr[$i]);
  $res [] = max($sub_arr);
}

print_r($res);