<?php
/*
 * Task 102. Минимальное кол-во операций
 * Задача: дано натуральное число N. Вы можете выполнять след.операции над числом: вычитать 1, делить на 2 (если делится), делить на 3 (если делится).
 *
 * Необходимо найти наименьшее кол-во операций, ктр приведут заданное число к 1.
 * Входные данные: N - натуральное число от 1 до 10^6
 * Вывод: число X - наименьшее кол-во операций, ктр приведут число N к 1.
 *
 * Пример: N = 9 Answer = 2
 * Идея: деление на 3 всегда дает больше сокращение, чем на 2 и тем более -1, но этот алгоритм не работает
 * например число 10, выгодно сначала отнять 1, а уже потом два раза делить на 3.
 * Поэтому будем строить таблицу данных минимальное количество для числе от 1 до N
 */
require_once 'functions.php';
$n = 10;

$base = [
  0 => PHP_INT_MAX,
  1 => 1,
  2 => 1,
  3 => 1
  ];

for ($i = 4; $i < $n + 1; $i++) {
  $a = ($i % 3) ? 0 : ($i / 3);
  $b = ($i % 2) ? 0 : ($i / 2);
  $c = $i - 1;
  $base[$i] = min($base[$a], $base[$b], $base[$c]) + 1;
}

print_r($base);