<?php
/*
 * Задача 101: Мажоритарный элемент массива
 *
 * Дан числовой массив размера N. Необходимо найти мажоритарный элемент, если такой существует,
 * ктр встречается в массиве более чем [N / 2] раз (округление в меньшую сторону).
 *
 * Входные данные: arr - числовой массив размера N, где N от 1 до 10000. Элементы массива - любые действительные числа.
 * Вывод: вывести мажоритарный элемент массива, если такой существует, иначе сообщение о его отсутствии.
 *
 * Пример: arr = [1, 2, 3, 4, 1, 1, 1] Answer = 1
 *
 * Идея: строим хеш-таблицу
 */

$arr = [1, 2, 3, 4, 1, 1, 1];
$hash = array();
$n = floor(count($arr) / 2);
foreach ($arr as $a) {
  $hash[$a]++;
}

foreach ($hash as $k => $h) {
  if ($h > $n) echo $k . PHP_EOL;
}