<?php
/*
 * Task 70. Прямой угол
 *
 * Задача: произвольный четырехугольник задан на плоскости последовательно координатами своих вершин.
 * Определить количество прямых углов четырехугольника.
 *
 * Входные данные: последовательно даны координаты вершин четырехугольника, значения по модулю не превышают 100.
 *
 * Пример: [-1, 0], [-1, 4], [2, 4], [4, 1] Вывод: 1
 *
 * Идея: три точки образуют прямой угол, если центральная имеет общую координату X с одной точкой и общую У с другой
 */

include_once ('functions.php');
$rectangle = [[-1, 0], [-1, 4], [2, 4], [4, 1]];
$rectangle[] = $rectangle[0]; // Добавим чтобы было проще в цикле перебирать
$rectangle[] = $rectangle[1];
$count = 0;
for ($i = 0; $i < 5; $i++) {
  if (isRightAngle($rectangle[$i], $rectangle[$i+1], $rectangle[$i+2])) {
    $count++;
    // Вывкдем координаты прямого угла
    echo "{$rectangle[$i][0]}:{$rectangle[$i][1]}   {$rectangle[$i+1][0]}:{$rectangle[$i+1][1]}   {$rectangle[$i+2][0]}:{$rectangle[$i+2][1]}" . PHP_EOL;
  }
}
echo $count;

// Проверяем угол прямой, $b - центральная точка
// X и У сбрасываем и используем строе сравнение, только из-за особенностей PHP
function isRightAngle($a, $b, $c){
  list ($x, $y) = [null, null];
  $x = array_search($b[0], [$a[0], $c[0]]);
  $y = array_search($b[1], [$a[1], $c[1]]);

  if ($x != $y && in_array($x, [0, 1], true) && in_array($y, [0, 1], true)) return true; // у центральной точки есть общие координаны X и У с соседями и они разные
  else return false;
}
