<?php
/*
 * Анонс #168. Рюкзак
 * Задача: у вас есть рюкзак вместимостью S кг, а также различные предметы с разными весами.
 * Необходимо найти максимальный вес рюкзака, который можно собрать из заданных предметов.
 * Входные данные: Sum - вместимость рюкзака, натуральное число от 1 до 10^5.
 * Weights[] - массив весов заданных предметов, где weights(i) - натуральное число от 1 до 10^5. Размер массива от 1 до 1000.
 * Вывод: максимальный вес рюкзака
 *
 * Пример:
 * Sum = 18; Weights= [3 7 10 16]
 * Answer = 17
 */
require_once 'functions.php';

function rucksack(int $sum, array $weights)
{
  $d[0] = 1;
  $max = 0;
  // Получаем все возможные варианты весов
  foreach($weights as $w){
    for($i = $sum; $i >= $w; $i--){ // когда i равно w мы просто отмечаем, что можно положить этот вес в рюкзак
      if ($d[$i - $w] == 1){ // текущий вес суммируется с предыдущими ?
        $d[$i] = 1;
        if ($i > $max) $max = $i; // сразу сохраняем максимальный индекс
      }
    }
  }
  return $max;
}

echo rucksack(20, [5, 7, 12, 18]);