<?php
/*
 * Task 47. Разница в количестве битов
 * Задача: написать функцию, ктр определит кол-во битов, ктр нужно изменить, чтобы из целого числа А получить целое число B.
 * Например, A = 71 (или 1000111), B = 15 ( или 0001111)
 * Нужно изменить 2 бита в А, чтобы получить число B.
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает
$a = 71; $b = 15;
// Чтобы сравнивать по битам, преобразуем в двоичную форму
$sa = decbin($a);
$sb = decbin($b);

// Чтобы сравнять строки по длине, определяем более длинную
$len_sa = strlen($sa);
$len_sb = strlen($sb);
if ($len_sa > $len_sb){
  list($sa, $sb, $len_sa, $len_sb) = [$sb, $sa, $len_sb, $len_sa];
}

// Сравниваем строки дописав в начало нули
$i = $len_sb - $len_sa;
while ($i--){
  $sa = '0' . $sa;
}

// Подсчитываем разницу
$count = 0;
for ($i = 0; $i < $len_sa; $i++){
  if ($sa[$i] != $sb[$i]) $count++;
}

echo $sa . PHP_EOL;
echo $sb . PHP_EOL;
echo $count;