<?php
/*
 * Анонс #175. Госзакупки
 * Задача: администрация области занимается госзакупками медицинского оборудования (томографы) для N городов.
 * Для каждого города нужно определенное количество томографов.
 *
 * Государственный тендер выиграли N компаний, которые продают томографы, но по различным ценам.
 * По условиям тендера, все N компаний должны быть задействованы в госзакупках,
 * при этом каждая из компаний может быть связана только с одним городом в области.
 *
 * Вам необходимо оптимальным способом закупить нужное количество томографов каждому из городов в области.
 *
 * Входные данные:
 * priceArr[N] - в массиве представлены цены (цена указана за 1 томограф в млн.руб) томографов для N компаний.
 * cityArr[N] - в массиве представлены количества томографов необходимые для каждого из N городов.
 *
 * Вывод: минимальная сумма необходимая для закупки нужного количества томографов каждому из городов.
 *
 * Пример:
 * priceArr = [20 млн.руб за 1 томограф, 10 млн.руб за 1 томограф]
 * cityArr = [необходимо 5 томографов, необходимо 6 томографов]
 * Answer = 160 млн.рублей
 */

$priceArr = [20, 10];
$cityArr = [5, 6];

sort($priceArr);
rsort($cityArr);

$n = count($priceArr);
$result = 0;
for ($i = 0; $i < $n; $i++) {
  $result += $priceArr[$i] * $cityArr[$i];
}

echo $result;