<?php
/*
 * Task 83. Уравнение 2
 *
 * Задача: дано натуральное число n. Также дано уравнение: 1 / n = (1 / x) + (1 / y).
 * Необходимо найти кол-во решений, представленных в натуральных числах.
 * Входные данные: n - натуральное число, где n < 10^9.
 * Вывод: кол-во решений, представленных в натуральных числах.
 *
 * Пример:  n = 2; Answer = 3.
 *
 * Идея: преобразовываем исходное уравнение к виду (x - n)*(y -n) = n^2
 * Из чего получается количество целых корней равно количеству делителей n^2
 * Описание нахождения https://ru.wikihow.com/%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D1%86%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE-%D1%87%D0%B8%D1%81%D0%BB%D0%B0
 */

include_once ('functions.php');
$n = 12;
$n *= $n;                                             // Квадрат числа n
$primeNumbers = separateNumberOnPrimeNumbers($n);     // Разложили на простым множетели

if (count($primeNumbers) > 1) {
  $res = 1;
  foreach ($primeNumbers as $numberAndDegree) {
    $res *= ($numberAndDegree[1] + 1);                // Вычислям произведение степеней
  }
  echo $res;
} else {
  echo 'Without roots';
}

