<?php
/*
 * Задача 73: вычислить количество последовательностей длины N, состоящих только из нулей и единиц, в которых не встречается три единицы подряд.
 * Входные данные: N - длина последовательности (1 <= N <= 50)
 *
 * Вывод: Кол-во искомых последовательностей.
 * Пример: N = 4 Count = 13.
 */

$n = 50;
$arr = [
  1 => 2,
  2 => 4,
  3 => 7,
];

for ($i=4; $i<$n+1; $i++){
  $arr[$i] = $arr[$i-1] + $arr[$i-2] + $arr[$i-3];
}

echo $arr[$n];