<?php
/*
 * Task 31. Найти минимальное расстояние между словами в тексте
 * Задача: Дан массив слов. Найти минимальное расстояние (кол-во слов) между двумя любыми словами. Порядок слов не учитывать.
 * Например: [ "test_1", "test_2", "test_3", "test_4", "test_5", "test_1" ]
 * Минимальное расстояние между словами "test_1", "test_4" равно 1 слову.
 *
 * Решение: находим все вхождения каждого слова, после этого определяем минимальное расстояние между ними
 */

$arr = [ "test_1", "test_2", "test_3", "test_4", "test_5", "test_1" ]; // Исходный текст
$words = [1 => "test_1", 2 => "test_4"]; // Искомые слова
$map_1 = []; $map_2 = [];  // Позиции вхождений каждого слова

$pos = 0;
// Ищем все вхождения
foreach ($arr as $item){
  $key = array_search($item, $words);
  if ($key == 1) $map_1 [] = $pos;
  if ($key == 2) $map_2 [] = $pos;
  $pos++;
}

$res = [];
// Находим расстояния между словами
foreach ($map_1 as $item){
  foreach ($map_2 as $value){
    $res [] = abs($item - $value);
  }
}

echo min($res) - 1; // Получаем минимальное значение