<?php
/*
 * Task 85. Незаконченная формула
 *
 * Задача: дано выражение вида _ 1 _ 2 _ ... _ n = k
 * На месте символов нижнего подчеркивания должны стоять знаки + или -, так чтобы получилось верное равенство.
 * Необходимо для заданного k найти минимально возможное n, для ктр существует указанная формула.
 * Входные данные: k - целое число.
 * Вывод: минимально возможное число n (n >= 1), при ктр существует формула.
 *
 * Пример:
 * 1. k = 2 -> n = 3; 1 - 2 + 3 = 2
 * 2. k = 12 -> n = 7;  -1 + 2 + 3 + 4 + 5 + 6 - 7 = 12
 *
 * Идея:
 * Представим последовательность  1+2+3+4+5 = 15
 * Если поменяем знак у еденицы, -1+2+3+4+5 = 13
 * Если поменяем знак у двойки,   1-2+3+4+5 = 11
 * И так далее, это говорит, что замена знака у любого числа уменьшает итоговую сумму на 2*m, где m - число у которого поменяли знак
 * Из этого можно сделать вывод, если сумма последовательности от 1 до n больше искомого k, то разница между суммой и k должна быть кратна 2 иначе решения не существует
 */

$k = 12;
$n = 1;
$sum = 1;

// Найден крайнее n до которого сумма не полная
while ($sum < $k) {
  $n++;
  $sum += $n;
}

// Теперь ищем n при котором уровнение может существовать
while (($sum - $k) % 2 != 0){
  $n++;
  $sum += $n;
}
echo $n;