<?php
/*
 * Анонс #192. Цифровое табло
 *
 * Задача: недавно мы разрабатывали алгоритм цифрового табло для электронной очереди в больнице.
 * Теперь у нас менее серъезная задача: необходимо написать алгоритм вывода числа на дисплее цифрового табло.
 *
 * Входные данные: x - натуральное число от 0 до (2^63 - 1).
 * Вывод: число, представленное на дисплее цифрового табло.
 *
 * Пример: x = 123
 *
 * https://tgraph.io/file/1dffa78987688b74999ed.png
 *
 * Примечание: каждая цифра в цифровом табло представлена 7-ми сегментным индикатором.
 * Например, все 7 сегментов горят для цифры 8 и всего 2 сегмента для единицы.
 */
require_once 'functions.php';

$digit = [
  [1 => '  ', ' _ ', '_ ', '   ', ' _ ', ' _ ', ' _', ' _ ', ' _ ', ' _ '], // остальную нумерацию PHP сам сделает
  [1 => ' |', ' _|', '_|', '|_|', '|_ ', '|_ ', ' /', '|_|', '|_|', '| |'],
  [1 => ' |', '|_ ', '_|', '  |', ' _|', '|_|', '| ', '|_|', ' _|', '|_|'],
];

$n = 123;
$digits = decomposeNumber2Digits($n);

foreach ($digits as $i) {
  echo $digit[0][$i] . ' ';
}
echo PHP_EOL;
foreach ($digits as $i) {
  echo $digit[1][$i] . ' ';
}
echo PHP_EOL;
foreach ($digits as $i) {
  echo $digit[2][$i] . ' ';
}
echo PHP_EOL;
