<?php
/*
 * Задача: дана числовая матрицы N*M, где N - кол-во строк, M - столбцов.
 * Необходимо найти седловые элемент заданной матрицы.
 * (Седловой эл-т матрицы - элемент матрицы, ктр одновременно является минимальным элементов в соот.строке матрицы и максимальным элементов в соот.столбце матрицы).
 * Выведите все седловые элементы заданной матрицы, если такого эл-та нет - выведите соот.сообщение.
 *
 * Входные данные: числовая матрица N*M, где эл-ты матрицы - целые числа по модулю не превосходящие 10^4. N, M - от 1 до 10^3.
 * Вывод: седловые эл-ты матрицы, если такие имеются.
 *
 * Пример:
 * [ { 1, 3, 5 },
 * { 7, 9, 11 },
 * { 13, 15, 17 } ]
 * Answer = 13
 */
require_once 'functions.php';
$arr = [
  [1, 3, 5],
  [7, 9, 11],
  [13, 15, 17]
];

$n = count($arr);
$m = count($arr[0]);

$maxOfColumns = array();

for ($i = 0; $i < $m; $i++) {
  $max = PHP_INT_MIN;
  $max_indexes = array();
  // Собираем максимальные значения в каждом столбце
  for ($j = 0; $j < $n; $j++) {
    if ($max < $arr[$j][$i]) {
      $max = $arr[$j][$i];
      $max_indexes = [[$j, $i]];
    } elseif ($max == $arr[$j][$i]) {
      $max_indexes[] = [$j, $i]; // на случай если будет два и более максимальных значений в столбце, нужно учитывать индексы всех
    }
  }
  // теперь проверяем кто минимальный в этих строках
  foreach ($max_indexes as $mi) {
    $line = $arr[$mi[0]];
    $min = PHP_INT_MAX;
    $mmin = array();
    foreach ($line as $k => $el) {
      if ($el < $min) {
        $mmin = [$k];
        $min = $el;
      } elseif ($el == $min) {
        $mmin [] = $k; // аналогично тут тоже учитываем все минимальные значения
      }
    }
    if (in_array($mi[1], $mmin)) {
      echo $arr[$mi[0]][$mi[1]] . PHP_EOL; // проверяем минимальный в столбце и минимальный в строке это одно и тоже значение или нет
    }
  }
}

