<?php
/*
 * Task 76. Перестановка массива
 *
 * Задача: дан массив из N натуральных чисел. Необходимо определить, является ли он перестановкой первых N натуральных чисел.
 * Входные данные: массив из N натуральных чисел, где N <= 10000.
 * Вывод: Вывести 0, если массив является перестановкой, в противном случае вывести минимальное число, не входящее в эту последовательность.
 * Пример:
 * Arr = [ 1, 4, 2, 5, 6 ] Вывод: 3
 * Arr = [ 1, 4, 2, 5, 6, 3 ] Вывод: 0
 *
 */

$arr1 = [ 1, 4, 2, 5, 6, 3 ];
$arr2 = [ 1, 4, 2, 5, 6 ];

function task_076($arr){
  sort($arr);
  $n = array_shift($arr);
  foreach ($arr as $a) {
    $n++;
    if ($a != $n) return $n;
  }
  return 0;
}

echo task_076($arr1) . '   ' . task_076($arr2);