<?php
/*
 * Анонс #176. Цифровой корень числа - 2
 * Задача: цифровой корень натурального числа через произведение - это цифра, полученная в результате процесса произведения цифр,
 * на каждой итерации которого для подсчета произведения цифр берут результат, полученный на предыдущей итерации.
 * Этот процесс повторяется до тех пор, пока не будет полцена одна цифра.
 *
 * Необходимо составить программу нахождения такого цифрового корня числа.
 * Входные данные: N - натуральное число от 1 до 10^9.
 *
 * Вывод: цифровой корень числа N через произведение.
 *
 * Пример:
 *
 * N = 777;  P(N) => 7*7*7 => 343 => 3*4*3 => 36 => 3*6 => 18 => 8
 * N = 1853; P(N) => 1*8*5*3 => 120 => 1*2*0 = 0;
 */
require_once 'functions.php';

function task_176(int $n)
{
  if ($n < 10) {
    return $n;
  }
  while ($n > 9) {
    $mul = 1;
    while ($n > 9) {
      $mul *= $n % 10;
      $n = intdiv($n, 10);
    }
    $n *= $mul;
  }
  return $n;
}

echo task_176(777) . PHP_EOL;
echo task_176(1853);
