<?php
/*
 * UniLecs #174. Го-о-ол!
 * Задача: даные следующие данные:
 * - расстояние D от линии ворот до Дзагоева;
 * - расстояние F от линии ворот до точки X касания мяча с головой Фернандеса;
 * - расстояние (смещение) S точки X влево от центральной линии.
 *
 * Числа D и F неотрицательные, S может быть любым.
 *
 * Необходимо найти угол α в градусах(!) в точке X между отрезками ломаной, по которой летел мяч.
 * Угол должен быть положительным и не превышать 180 градусов.
 *
 * Пример: D = 10 м, F = 5 м, S = 5 м;
 * Ответ α = 90 градусов.
 */

$f = 5;
$d = 10;
$s = 5;
$a = abs(atan($f / $s) + atan(($d - $f) / $s));
printf('α = %.2f градусов', $a * 180 / pi());