<?php
/*
 * Задача 114: Тетрадь в клеточку
 * Все мы в школе рисовали в тетрадке в клеточку.
 * На этот раз вы нарисовали круг и вам нужно определить кол-во точек с целочисленными координатами, ктр находятся внутри круга,
 * а также точки на окружности круга. Центр круга задан целочисленными координатами.
 *
 * Входные данные: r - радиус круга, где r - целое число от 1 до 10^4.
 * Вывод: кол-во точек, ктр заданы целочисленными координатами.
 * Пример: r = 1 Answer = 5
 *
 * Идея:
 * 1. Точка лежит внутри окружности если x^2 + y^2 <= r^2
 * 2. Окружность зеркальная, поэтому достаточно посчить только в одной четверти.
 *      Результат умножаем на четыре от произведения нужно отнять 4 радиуса (так как они будут общие) и еще отнять три т.к. центр нужно учесть только один раз
 *      4*res - 4*r - 3
 * 3. На нижнем уровне попадают все точки на радиусе, на следующем достаточно проверить крайняя попадает или нет.
 *    Если нет, то на след уровне проверяем от последней точки.
 */

require_once 'functions.php';
$r = 3;

$total = 0;
$rr = $r;
for ($x = 0; $x < $r + 1; $x++) {
  for ($y = $rr; $y > -1; $y--) {
    if (($x ** 2 + $y ** 2) <= $r ** 2) {
      $total++;
    } else $rr--;
  }
}

echo 4*$total - 4*$r - 3;