<?php
/*
 * Анонс #153. Джентльмены удачи
 * Задача: воры Хмырь и Косой украли 3 цельных куска цветного металла. Каждый кусок весит a, b, c грамм соот-но.
 * Помогите им поделить куски поровну. Если куски не делятся ровно по кол-ву грамм, то они успеют распилить только 1 из кусков на 2 доли,
 * иначе они рискуют быть схваченными.
 *
 * Входные данные: a, b, c - вес кусков в граммах, сумма весов кусков четна. (a, b, c - натуральные числа от 1 до 10^6).
 *
 * Вывод:
 * 1. Если не получается поделить куски поровну, то выводите сообщение : "Мы сдаемся".
 * 2. Если куски делятся поровну без распила, то вывести сообщение: "Пилить не надо, разбегаемся."
 * 3. Если все таки без распила не обойтись, то вывести номер распиливаемого куска, а также веса долей, на ктр вы распилили кусок. Если вариантов распила несколько, выводите любой из них.
 *
 * Так как суммарный вес кусков четен, то кусок всегда требуется распилить на доли, имеющие целый вес.
 *
 * Пример:
 * 1. a = 2, b = 1, c = 1 Answer = "Пилить не надо, разбегаемся."
 * 2. a = 2, b = 3, c = 3 Answer = "2й кусок. 1-я доля = 2, 2-я доля = 1"
 */
require_once 'functions.php';

function task_153(int $a, int $b, int $c)
{
  // Проверяем случай когда не пилим
  if ($a == ($b + $c) || $b == ($a + $c) || $c == ($a + $b)) {
    return "Пилить не надо, разбегаемся.";
  }
  $half = ($a + $b + $c) >> 1; // так как на входе четные числа, проще делать смещение
  // если один из кусков больше половины, просто от него отпиливаем лишку
  if ($a > $half) {
    $chunk = $a - $half;
    return "1й кусок. 1-я доля = {$chunk}, 2-я доля = {$half}";
  } elseif ($b > $half) {
    $chunk = $b - $half;
    return "2й кусок. 1-я доля = {$chunk}, 2-я доля = {$half}";
  } elseif ($c > $half) {
    $chunk = $c - $half;
    return "3й кусок. 1-я доля = {$chunk}, 2-я доля = {$half}";
  } elseif ($half > max($a, $b, $c)) { // режем 2й по середине
    $chunk1 = $half - $a;
    $chunk2 = $half - $c;
    return "2й кусок. 1-я доля = {$chunk1}, 2-я доля = {$chunk2}";
  }
  return "Мы сдаемся";

}

echo task_153(2, 1, 1) . PHP_EOL;
echo task_153(2, 3, 3);