<?php
/*
 * Task 54. Окружности
 * Задача: Определить количество точек пересечения двух окружностей.
 * Даны 6 чисел X1, Y1, R1, X2, Y2, R2, где X1, Y1, X2, Y2 — координаты центров окружностей, а R1, R2 – их радиусы.
 * Например: 0 0 5 5 0 5
 * Вывод: 2
 *
 * Немного порисовав можно сделать вывод, что возможны варианты:
 * -1 - окружности совпадают
 * 0 - окружности не пересекаются
 * 1 - окружности имют одну точку пересечения
 * 2 - окружности имют две точки пересечения
 *
 */

list ($x1, $y1, $r1, $x2, $y2, $r2) = [0, 0, 5, 5, 0, 5];

//  В расчетах лучше оперировать квадратами, чтобы избежать погрешности от использования корней
if (($x1 == $x2) && ($y1 == $y2) && ($r1 == $r2)) die (-1); // Окружности пересекаются
$l = ($x2 - $x1) * ($x2 - $x1) + ($y2 - $y1) * ($y2 - $y1); // Уравнение прямой
if (($r1 + $r2) * ($r1 + $r2) == $l) die(1); // Прямая равна сумме радиусов, одна точка пересечения
if (($r1 - $r2) * ($r1 - $r2) == $l) die(1); // Прямая равна разнице радиусов, одна точка пересечения. Одна окружность внутри другой
if (($r1 + $r2) * ($r1 + $r2) < $l) die(0); // Окружности не пересекаются, так как находятся рядом
if (($r1 - $r2) * ($r1 - $r2) > $l) die(0); // Одна окружность внутри другой, нет пересечений

echo 2; // В остальных случаях два пересечения