<?php
/*
 * Task 28. Строки "близнецы"
 * Задача:  две строки можно сделать одинаковыми, выполняя определенное количество операций перестановок символов над одной или обеими строками.
 * Возможны следующие операции:
 * 1. SwapEven: обмен символом с индексом с четным номером с символом в другом индексе с четным номером.
 * 2. SwapOdd: обмен символом с индексом с нечетным номером с символом в другом индексе с нечетным номером.
 * Например, строки "abcd", "cdab" можно сделать одинаковыми, переставив символы:
 * "c" (символ с нечетным индексом 1) / "a" (символ с нечетным индексом 3)
 * "d" (символ с четным индексом 2) / "b" (символ с четным индексом 4)
 * В другому примере строки "abcd", "bcda" нельзя сделать одинаковыми,  т.к. например символ "a" в первом слове стоит на нечетном индексе (1), во втором слове на четном (4).
 */

list($str, $str1, $str2) = ['abcd', 'cdab', 'bcda'];

function isSaneString($str1, $str2){
  // В первую очередь нужно сравниить длину строк
  $len_str1 = strlen($str1);
  $len_str2 = strlen($str2);
  if ($len_str1 != $len_str2) die ('Строки не равны');

  for ($i = 0; $i < $len_str1; $i++){ // Сравниваем строки друг с другом по символьно
    if ($str1[$i] != $str2[$i]){ // Если какой-то символ отличается от исходной строки
      for ($j = $i; $j < $len_str2; $j+=2){ // От данный символ ищем дальше, добавляем два, что сохранять чётность
        if ($str1[$i] == $str2[$j]){ // Есть ли такой дальше, если есть то меняем местами
          $tmp = $str2[$i];
          $str2[$i] = $str2[$j];
          $str2[$j] = $tmp; // Таким образом постепенно собираем всю строку
          break;
        }
      }
    }
  }

  if ($str1 == $str2) echo "Строки - близнецы";
  else echo ('Строки не равны');
}

isSaneString($str, $str2);