<?php
/*
 * Задача 108: Теория множеств
 *
 * Дано множество, состоящее из N элементов, его элементы - все числа от 1 до N включительно.
 * Необходимо определить кол-во всевозможных подмножеств заданного множества,
 *    а также вывести все эти подмножества (пустое множество можно не выводить).
 *
 * Входные данные: N - натуральное число от 1 до 10. Элементы заданного множества - натуральные числа от 1 до N.
 * Вывод: кол-во всевозможных подмножеств, а также все эти подмножества, кроме пустого.
 * Пример: N = 2; Кол-во: 4; Подмножества: { 1, 2, 12 } (пустое множество не выводим)
 *
 * https://ru.wikipedia.org/wiki/Подмножество
 */
require_once 'functions.php';

$n = 3;
echo 'Vars = ' . 2**$n . PHP_EOL; // тут все как в теории, выводим количество вариантов
$res = [];
for ($i = 1; $i < $n+1; $i++) {
  $res = array_merge($res, combinationsN_M($n, $i));
}
printMatrix($res);
