<?php
/*
 * Задача 90: Грядки
 * Есть дачный участок размером M квадратов с севера на юг и N квадратов с запада на восток.
 * Вам нужно сделать новую грядку для свеклы размером А квадратов с севера на юг и B квадратов с запада на восток.
 * Но некоторые квадраты уже заняты под грядки другими растениями.
 * Расстояние от грядки до границ участка должно выражаться в целых квадратах (от нуля и более).
 * Сколько возможных вариантов для расположения новой грядки под свеклу ?
 *
 * Входные данные:
 * M, N - размер участка;
 * A, B - размер требуемой грядки под свеклу;
 * X, Y - массивы координат x,y квадратов, ктр уже заняты под другие грядки; X - координаты с запада на восток, Y - координаты с севера на юг;
 * где A,B,M,N меньше 5000.
 *
 * Вывод: кол-во способов расположения новой грядки под свеклу
 * Пример:
 * M = N = 4;
 * A = B = 2;
 * [(1, 1), (1, 3), (2, 2), (2, 4), (3, 4), (4, 1)]
 * Answer: 1
 */
require_once 'functions.php';

list ($m, $n, $a, $b, $xy) = [4, 4, 2, 2, [[1, 1], [1, 3], [2, 2], [2, 4], [3, 4], [4, 1]]]; // 1
list ($m, $n, $a, $b, $xy) = [5, 7, 2, 4, [[2, 5], [3, 3], [3, 6]]]; // 5
$field = [];

// Создаем пустое поле
for ($i = 0; $i < $m; $i++) {
  $field [] = array_fill(0, $n, 0);
}

// Отмечаем занятые клетки
foreach ($xy as $v) {
  $field[$v[0]-1][$v[1]-1] = 1;
}

// Рисуем для наглядности
printMatrix($field);

$count = 0; // подсчет варианто
for ($i=0; $i < $m-$a+1; $i++) {
  for ($j = 0; $j < $n-$b+1; $j++) {
    // перебираем все значения
    if ($field[$i][$j] == 0) { // нашли верхний левый угол начинающийся с нуля
      // проверяем от данного угла вправо и вниз можно построить грядку заданных параметров
      for ($l = 0; $l < $a; $l++) {
        for ($k = 0; $k < $b; $k++) {
          if ($field[$i+$l][$j+$k] == 1) break 3; // предполагаемой подобласти нашли занятый сектор, прекращаем его проверять
        }
      }
      $count++; // вся область из одних единиц
    }
  }
}

echo $count;