<?php
/*
UniLecs #171. Расписание
Задача: в сельской школе учится N классов. В день у класса не более Max уроков. 
Для каждого класса известно его расписание на день. Необходимо определить 
минимальное количество аудиторий, которые нужны для проведения занятий у всех классов на день. 

Условие: в одно и то же время в аудитории может заниматься только один класс.

Входные данные: N - количество классов в школе, натуральное число от 1 до 1000. 
Max - максимальное количество занятий в школе в течении одного дня, натуральное число от 1 до 100.

Arr[N, Max] - двумерный массив N*Max, каждый под-массив это последовательность 
из Max нулей и единиц. Единица - означает, что у данного класса в это время 
проходит занятие в этой аудитории, в противном случае - 0.

Вывод: минимальное необходимое количество аудиторий, чтобы провести все занятия 
у классов согласно их расписанию.
*/

function task_171 (array $arr, int $max){
    $min = 0;
    for ($i = 0; $i < $max; $i++){
        $tmp = array_sum(array_column($arr, $i));
        $min = max($tmp, $min);
    }
    return $min;
}

$arr1 = [
 [ 0, 1, 0, 1, 0, 1, 0 ],
 [ 1, 0, 1, 0, 1, 0, 1 ]
];

$arr2 =  [
 [ 0, 1, 0, 1, 0, 1, 1 ],
 [ 0, 0, 1, 1, 0, 0, 1 ],
 [ 0, 1, 1, 0, 1, 1, 1 ]
];

echo task_171($arr1, 7) . PHP_EOL;
echo task_171($arr2, 7) . PHP_EOL;
