<?php
/*
 * Анонс #151. Числа Смита
 * Задача: просматривая свою телефонную книжку в 1982 году, математик Альберт Вилански обратил внимание на то,
 * что телефонный номер его зятя Гарольда Смита (493-7775) обладал интересным свойством:
 * сумма его цифр равнялась сумме цифр всех его простых сомножителей (единица не в счёт).
 * Число 4 937 775 раскладывается на простые сомножители следующим образом:
 * 4 937 775 = 3 × 5 × 5 × 65 837.
 * Сумма цифр телефонного номера равна 4 + 9 + 3 + 7 + 7 + 7 + 5 = 42,
 * и сумма цифр его разложения на простые сомножители также равна 3 + 5 + 5 + 6 + 5 + 8 + 3 + 7 = 42.
 *
 * Вилански назвал такой тип чисел по имени своего зятя.
 * Так как этим свойством обладают все простые числа, Вилански не включил их в определение.
 *
 * Найдите 3 числа Смита, следующие за телефонным номером зятя этого математика.
 * Входные данные: N - число смита
 *
 * Вывод: 3 следующих числа Смита после N
 */
require_once 'functions.php';

function isSmithNumber(int $n)
{
  $sum = 0;
  $primes = separateNumberOnPrimeNumbersV2($n);
  if (count($primes) == 1) {
    return false; // число уже простое по условиям задачи оно не учитывается
  }
  foreach ($primes as $prime) {
    $sum += getRootNumber($prime);
  }
  return $sum == getRootNumber($n);
}

$k = 0; $n = 4937776;
while ($k < 3) {
  if (isSmithNumber($n)) {
    $k++;
    echo $n . PHP_EOL;
    $n++;
  } else {
    $n++;
  }
}