<?php
/*
 * Анонс #163. Побитовая арифметика - 2
 * Задача: дано натуральное число N. В его двоичном представлении вам можно бесконечное число раз переставить значащие биты, получая при этом новые числа.
 * Необходимо определить наибольшую разность между двумя числами, которые можно получить в результате этих перестановок.
 * Входные данные: N - натуральное число от 1 до 10^6.
 * Вывод: разность наибольшего и наименьшего числа.
 *
 * Пример: N = 5 (101) 110 - 011 = 6 - 3 = 3
 * Answer: 3
 *
 * Идея очень простоя, самое большое число с единицами в начале, а самое маленькое - в конце
 */
require_once 'functions.php';

function task_163(int $n)
{
  $bn = decbin($n);
  $len = strlen($bn);
  $bites = '';
  for ($i = 0; $i < $len; $i++) {
    if ($bn[$i] === '1') {
      $bites .= '1';
    }
  }

  $len0 = $len - strlen($bites);
  $zero = str_repeat('0', $len0);
  $max = $bites . $zero;
  $min = $zero . $bites;

  return bindec($max) - bindec($min);
}

echo task_163(5);