<?php
/*
 * Анонс #134. Пропущенный символ
 * Задача: есть два одинаковых символьных массива, в одном из них удалили один символ. Вам необходимо определить, какой символ был удален.
 * Входные данные: два символьных массива размера N и (N-1), где N от 1 до 10^4. Элементы в массиве не повторяются.
 * Вывод: символ, ктр был удален в одном из массивов.
 *
 * Пример:  ['a', 'b', 'c'], ['a', 'b']   Answer: 'c'
 */
$a = ['a', 'b', 'c'];
$b = ['a', 'b'];

$extra = $a[0];
$countA = count($a);
$countB = count($b);
for ($i = 1; $i < $countA; $i++) {
  $extra ^= $a[$i];
}
for ($i = 0; $i < $countB; $i++) {
  $extra ^= $b[$i];
}
echo $extra;