<?php
/*
 * Анонс #127. Интервальная сумма
 * Задача: даны два натуральных числа a, b. Необходимо найти сумму чисел на интервале [a, b] (включая концы интервала).
 * Входные данные: a, b, где a <= b. a, b от 1 до 10^9.
 * Вывод: sum - сумма чисел на интервале [a, b].
 *
 * Используем среднее арифметическое
 */

$a = 1;
$b = 3;

echo (($b+$a) * ($b-$a+1)) / 2;