<?php
/*
 * Task 67. Количество точек
 * Задача: дан отрезок, начало и конец отрезка заданы целочиселнными координатами.
 * Нужно подсчитать количество точек отрезка, ктр имеют целочисленные координаты, включая начало и конец.
 *
 * Входные данные:
 * X1, Y1, X2, Y2 - координаты начала и конца отрезка, значения по модулю не превышают 10000.
 *
 * Вывод: кол-во точек отрезка с целочисленными координатами, включая начало и конец.
 *
 * Пример: (2, 8), (10, 0) Вывод: 9
 *
 * Идея:
 * 1. Уровнение прямой через две точки:
 *
 * x - x1     y - y1
 * -------- = -------
 * x2 - x1    y2 - y1
 *
 * после преобразования получаем
 *
 *      y2 - y1
 * y = --------- (x - x1) + y1
 *      x2 - x1
 *
 * Совершенно очевидно, что дробь должна быть целой, иначе данная прямая не будет точек с целочисленными координатами
 * Если же дробь целая, то и все точки y от x1 до x2 будет иметь целые координаты, в этом случае точек с целыми координатами
 * | x2 - x1 | + 1
 *
 */

list ($x1,$y1, $x2, $y2) = [2, 8, 10, 0];

if (($y2 - $y1) % ($x2 - $x1) == 0){
  echo abs($x1 - $x2) + 1;
} else echo 0;