<?php
/*
 * Анонс #148. Обработка массива
 *
 * Задача: дан массив целых чисел. Необходимо сдвинуть нулевые элементы в конец массива, сохранив при этом относительный порядок ненулувых элементов.
 * Входные данные: arr - массив целых чисел, размер массива от 1 до 10^3. Элементы массива по модулю от 1 до 10^3.
 * Вывод: преобразовать массив таким образом, чтобы все нулевые элементы оказались в конце массива, а относит.порядок ненулевых элементов сохранился.
 *
 * Вывод: преобразовать массив таким образом, чтобы все нулевые элементы оказались в конце массива, а относит.порядок ненулевых элементов сохранился.
 *
 * Пример:
arr = [0, 0, -5, 4, 0, 2, 0]; Answer: arr = [-5, 4, 2, 0, 0, 0, 0]
arr = [4, 0, 6, 0, 0, -5]; Answer: arr = [4, 6, -5, 0, 0, 0]
arr = [1, 2, 3, 4, 5, 6]; Answer: arr = [1, 2, 3, 4, 5, 6]
 */

require_once 'functions.php';
function task_148($arr)
{
 $len = count($arr);
  for ($i = 0; $i < $len; $i++) {
    if ($arr[$i] == 0) {
      unset($arr[$i]);
      array_push($arr, 0);
    }
  }
  printArray($arr);
}

task_148([0, 0, -5, 4, 0, 2, 0]);
task_148([4, 0, 6, 0, 0, -5]);
task_148([1, 2, 3, 4, 5, 6]);