<?php
/*
 * Task 74. Несократимая дробь
 * Задача: дробь x/n - называется правильной несократимой, если выполнены условия:
 * 1. 0 < X < N
 * 2. НОД(X, N) = 1
 * Входные данные: N - натуральное число, где N < 10^6.
 * Вывод: вывести кол-во правильных несократимых дробей со знаменателем N.
 *
 * Пример: N = 11, Result = 10 | N = 12, Result = 4 | N = 17, Result = 16
 *
 * Идея: если N простое, все числа в промежутке от 0 до N будут входить в искомую дробь,
 * если непростое тогда нужно найти все простые числа на указанном промежутке
 */

include_once ('functions.php');
const N = 1000000;
$arr = findPrimeNumber(N);
if (array_key_exists(N, $arr)) {
  $c = N - 1;
  echo "Is prime, so $c";
} else {
  $c = count($arr) - 1;
  echo "Isn't prime, so $c";
}