<?php
/*
 * №185 Минимальное число в строковом представлении
 * Даны натуральные числа A, B. Необходимо найти такое число, которое было бы минимальным в строковом представлении в промежутке от А до B.
 * Рассматривать только целые числа.
 *
 * Входные данные: A, B - натуральные числа от 1 до 10^6, A <= B.
 * Вывод: минимальное число.
 *
 * Пример:
 * 1. A = 6; B = 14 => Answer = 10.
 * 2. A = 3; B = 8 => Answer = 3.
 */
require_once 'functions.php';

$a = 6;
$b = 14;

if ($a > $b) {
  list($a, $b) = [$b, $a];
}

$arr = range($a, $b);
$min = min_lex($arr[0], $arr[1]);
$n = $b - $a + 1;
for ($i = 2; $i < $n; $i++) {
  $min = min_lex($min, $arr[$i]);
}

echo $min;