<?php
/*
 * UniLecs #138_1. Максимальная последовательность по модулю
 * Задача: есть массив целых чисел. В нем необходимо определить подмножество с максимальным модулем суммы чисел входящих в него.
 * Входные данные: arr - массив целых чисел, размер массива от 1 до 10^4.
 * Вывод: подмножество чисел исходного массива, ктр образуют множество с максмимальным модулем суммы.
 * Если есть несколько множеств с одинаковым модулем суммы, то выводите любое.
 *
 * Пример: [-1, 2, -1, 3, -4] Answer: { -1, -1, -4 }
 */

require_once 'functions.php';
$arr1 = [-1, 2, -1, 3, -4];
$arr2 = [-1, 2, -1, 3, 4];
$arr = [-1, 2, -1, 3, -4, 1];
$arr_pos = [];
$sum_pos = 0;
$arr_neg = [];
$sum_neg = 0;
foreach ($arr as $v) {
  if ($v > 0) {
    $arr_pos [] = $v;
    $sum_pos += $v;
  } elseif ($v < 0) {
    $arr_neg [] = $v;
    $sum_neg += abs($v);
  }
}

switch ($sum_pos <=> $sum_neg){
  case 1:
    printArray($arr_pos);
    break;
  case -1:
    printArray($arr_neg);
    break;
  default:
    printArray($arr_pos);
    printArray($arr_neg);
}