<?php
/*
 * Task 69. Количество нулей в конце факториала
 * Задача: найти количество нулей в конце записи факториала числа N.
 * Входные данные: число N, где 1 <= N <= 10^9
 * Вывод: Кол-во нулей в конце записи N!.
 *
 * Идея: если число заканчивается на 5 или 0, то оно дает 0 в конце строки, НО 25 * 4 дает в хвосте 00
 * соответсвенно необходимо делить найти все хвождения 25, например 50 это 25 * 2, после чего ищем 125 и так далее
 */

$n = 12;
$res = 0;
$d = 5;
while ($d < $n){
  $res += intdiv($n, $d);
  $d *= 5;
}

echo $res;