<?php
/*
 * Task 57. Парковка
 * Задача: дана схема улицы, ктр содержит выезды (Exit - E), остановки (Stop - S) и пешеходные переходы (Crossing - C),
 * остальные участки улицы обозначены на схеме дефисом (-).
 *
 * Есть несколько правил парковки:
 - нельзя парковать машину перед выездом
 - нельзя парковать машину на остановке и менее чем в 10 метрах до нее, парковаться после остановки можно.
 - нельзя парковать машину на пешеходном переходе и менее чем в 5 метрах до него и после него
 * Схема улицы разбита на участки длиной в 5 метров, 5 метров - длина парковки для автомобиля.
 * Написать программу, ктр для каждой схемы улицы выведет кол-во возможных парковочных мест.
 * Например,
---S--C-E--C--
--С--С--С--С—-
 * Вывод: 4 и 2
 * Идея: будем просто перебирать улмцу и по элементам и вычеркивать все доступные и недоступные места
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает
$street1 = '---S--C-E--C--';
$street2 = '--C--C--C--C--';

function findPark($street){
  $res = array_fill(0, strlen($street), 1);
  for ($i=0; $i < strlen($street); $i++){
    if ($street[$i] == 'E') $res[$i] = 0;
    if ($street[$i] == 'S'){
      $res[$i] = 0;
      if ($i>1) { // Защита от выхода за границы массива
        $res[$i-1] = 0;
        $res[$i-2] = 0;
      } elseif ($i == 1) $res[$i-1] = 0; // Защита от выхода за границы массива
    }
    if ($street[$i] == 'C'){
      $res[$i] = 0;
      if ($i > 0) $res[$i-1] = 0; // Защита от выхода за границы массива
      if ($i < (strlen($street)-1)) $res[$i+1] = 0; // Защита от выхода за границы массива
    }
    echo $street[$i] . ' - ' . $res[$i] . PHP_EOL;
  }
  print_r(array_count_values($res));
}


findPark($street1);
findPark($street2);