<?php
/*
 * Анонс #133. Pac-Man
 * Задача: смоделируем нашу версию игры Pac-Man. Pac-Man играет на прямоугольном поле N*M, г
 * де двигается слева направо, потом спускается на след.строку и идет справа налево, и так до самого конца.
 * За каждый свой ход он съедает по одной точке. Необходимо определить, сколько точек сьел Pac-Man
 * в точке (row, col) игрового поля (включая саму точку), где row - строка, а col - столбец.
 * Входные данные: N, M - размеры игрового поля от 1 до 10^6. (Row, Col) - координаты искомой точки на поле.
 * Вывод: кол-во съеденных точек в точке (Row, Col)
 * Пример: N = M = 3, (Row, Col) = (2,1)
 */
list ($n, $m, $r, $c) = [3, 3, 2, 1];
// Считаем все точки, где успел пройти полную строку
$sum = $n * ($r-1);
// Считаем все точки в строке где остановился ПакМэн
// Определяем с какой стороны считать
$sum += ($r % 2) == 1 ? $c : ($m - $c + 1);
echo $sum;