<?php
/*
 * Task 52. Путевки
 * Задача: турфирма не успела продать N (N < 15) путёвок, срок действия которых уже наступил.
 * Для минимизации убытков, было решено все такие путёвки, которым осталось Dk (Dk ≤ 30) дней, продавать по номинальной стоимости – по Ck (Ck ≤ 100) $ за день только за те дни, что остались со дня продажи (k = 1..n).
 * На какую наибольшую сумму можно реализовать эти путёвки, если каждый день продавать по одной путёвке?
 * Входные данные: даны два массива размера N.  Первый массив содержит количество дней Dk, второ - стоимость дня Сk.
 * Написать функцию, ктр вернет максимальную сумму прибыли.
 *
 * Пример: [ 2, 3, 1, 4 ] и [ 37, 45, 46, 30 ]
 * Выход: 225
 *
 * Идея: постепенно перебираем все варианты, выбирая максимаьльное значени и удаляем, которые уже сгорели
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает
$days = [2, 3, 1, 4];
$costOneDay = [37, 45, 46, 30];

$totalCost = 0;
while (count($days) > 0){
  $max_cost = 0;
  $keyMaxCost = 0; // Пустышки
// так как элементов одинаково перебираем по одному, ключи используем другие
  foreach ($costOneDay as $key => $day){
    // Находим самую выгодную для продажи путевку
    if ($days[$key] * $costOneDay[$key] > $max_cost){
      $max_cost = $days[$key] * $costOneDay[$key];
      $keyMaxCost = $key;
    }
  }

  $totalCost += $max_cost; // Сохранили проданную путевку

// Удаляем проданные путевки
  unset($days[$keyMaxCost]);
  unset($costOneDay[$keyMaxCost]);

  foreach ($days as $key => $item){
    $days[$key]--; // Уменьшаем на один день продолжительность предложения
    // Срок путёвки вышел
    if ($item == 0) {
      unset($days[$key]);
      unset($costOneDay[$key]);
    }
  }
}

echo $totalCost;