<?php
/*
 * Task 63. НОК - наименьшее общее кратное
 * Задача: напишите функцию, ктр будет вычислять наименьшее общее кратное (НОК) n натуральных чисел.
 * Входные данные: дан массив натуральных чисел (рамез массива не больше 20), значения элементов массива не превышают 100.
 * Найти НОК заданных чисел.
 *
 * Например:  * { 2, 12, 6, 24, 3 }
 * Вывод: 24
 */

include_once ('functions.php');
$arr = [2, 12, 6, 24, 3];
$count_el = count($arr);
$lcm = lcm($arr[0], $arr[1]);
for ($i = 2; $i < $count_el; $i++){
  $lcm = lcm($lcm, $arr[$i]);
}
echo $lcm;