<?php
/*
 * Анонс #128. "Максимальное" разбиение числа
 * Задача: дано натуральное числа N. Необходимо разложить его на натуральные слагаемые таким образом,
 * чтобы их произведение было максимальным.
 * Входные данные: N - натуральное число от 4 до 100
 * Вывод: максимальное произведение слагаемых при разбиении числа N
 */
require_once 'functions.php';
$n = 5;
$half_n = round($n/2, 0, PHP_ROUND_HALF_UP);
echo $half_n;
$max = [
  'a' => 0,
  'b' => 0,
  'mult' => 0
];
for ($i = 2; $i < $half_n + 1; $i++) {
  if ($i * ($n - $i) > $max['mult']) {
    $max = [
      'a' => $i,
      'b' => $n-$i,
      'mult' => $i * ($n - $i)
    ];
  }
}

print_r($max);