<?php
/*
 * Task 37. Количество участников олимпиады
 * Задача: На вопрос "Сколько участников на олимпиаде по математике?" секретарь ответил:
 *
 * "K-я часть участников начала решать первую задачу.
 * M-я часть - вторую задачу, а N-я часть - третью.
 * В то же время D участников пока не приступили к решению задач."
 *
 * Даны натуральные числа числа K, M, N, D (1 <= K, M, N, D <= 100).
 * Нужно вывести кол-во участников олимпиады или вывести -1, если секретарь ошибся.
 *
 * Решение: решение очень простое. Необходимо составить уравнение:
 *
 *  K   M   N
 *  - + - + - + D = X, где X - число участников
 *  X   X   X
 *
 * После преобразований получаем:
 *
 *            DKNM
 * X = ---------------------
 *      KMN - MN - KN - MK
 */

const K = 2, M = 4, N = 3, D = 3;
$denominator = K*N*M - M*N - K*N - M*K;
if ($denominator < 0) die("-1"); // Отрицательным число участников быть не может
$numerator = D*N*M*K;
if ($numerator % $denominator != 0) die(-1); // Число участников не может быть дробным

$x = $numerator / $denominator;

//Теперь необходимо проверить, чтобы количество участников делилось без остатка на K, M, N иначе исходное условие не будет выполнено
if ($x % N != 0) die('-1');
if ($x % M != 0) die('-1');
if ($x % K != 0) die('-1');

echo $x;