<?php
/*
 * Анонс #130. Разбиение числа
 * Задача: давайте вспомним одну из популярных задач на вывод всех разбиений числа N.
 * Разбиения числа N на слагаемые — это набор целых положительных чисел, сумма которых равна N.
 * При этом разбиения, отличающиеся лишь порядком слагаемых, считаются одинаковыми.
 * Необходимо вывести всевозможные разбиения N.
 * Условие: слагаемые в разбиениях должны идти в невозрастающем порядке.
 * Входные данные: N - натуральное число от 1 до 30.
 * Вывод: всевозможные разбиения числа N
 */
require_once 'functions.php';
$n = 4;
$vars = getAllSummands($n, $n);
$result = [];
foreach ($vars as &$var) {
  foreach ($var as $k => $v) {
    if ($v == 0) unset($var[$k]);
  }
  sort($var);
}
$result = array_unique($vars, SORT_REGULAR);
printMatrix($result);