<?php
/*
 * Анонс #166. Основы графов - 2
 * Задача: дана матрица смежности простого неориентированного графа. Необходимо определить степени всех вершин графа.
 * Входные данные: arr - матрица смежности, квадратная матрица N*N, состоящая из нулей и единиц, где N от 1 до 10^6.
 * Вывод: вывести N чисел - степени каждой из вершин.
 */
require_once 'functions.php';

function task_166(array $arr)
{
  $res = [];
  foreach ($arr as $line) {
    $n = 0;
    foreach ($line as $el) {
      if ($el == 1) {
        $n++;
      }
    }
    $res [] = $n;
  }
  return $res;
}

$arr1 = [
  [0, 1, 1],
  [1, 0, 1],
  [1, 1, 0],
];

$arr2 = [
  [0, 1, 0],
  [1, 0, 1],
  [0, 1, 0],
];

printArray($arr1);
printArray($arr2);