<?php
/*
 * UniLecs #146. Прыгающий мяч
 *
 * Задача: иногда программисту необходимо иметь дело не только с математикой, но и с физикой.
 * Например, при создании игр. Давайте представим, что нам нужно смоделировать движение прыгающего мяча.
 * Большинство игр привязывают сцены к реальному времени (т.к. мощность компьютера и видеокарт у всех разная,
 * а реалистичность обычно важнее плавности). Поэтому и мы будем привязывать движение мяча ко времени.
 *
 * Итак, нам дано:
 * высота H0 (в метрах), с которой мы будем бросать наш мяч;
 * скорость V0 (в м/с), которую мы задаём мячу в момент броска;
 * угол A0 (в градусах) относительно горизонта, под которым мы бросаем мяч (A0 = 0 означает бросок строго вправо, A0 = 90 – строго вверх, A0 = -90 – строго вниз, A0 = ±180 – влево);
 * текущее время T (в секундах) с момента броска.
 *
 * Значения H0, V0 и T ≥ 0; A0 может быть любым. Все числа вещественные.
 *
 * Найти: смещение X (по горизонтали вправо от точки броска) и высоту H расположения мяча в момент времени T.
 * Точность ответа должна быть до 3-х знаков после запятой.
 * Упругость и деформацию мяча и земли, сопротивление воздуха и прочие параметры, влияющие на движение мяча,
 * мы не учитываем (принимаем мяч абсолютно упругим). Учитываем лишь ускорение свободного падения g = 9.81 м/с.
 *
 * Примеры
 * 1.   Входные данные: H0 = 10, V0 = 1, A0 = 90, T = 2.863.
 * Ответ: X = 0, H = 10; V = 1, A = 90, Hmax = 10.051.
 * 2.   Входные данные: H0 = 0, V0 = 10, A0 = 60, T = 5.
 * Ответ: X = 25, H = 2.138; V = 7.619, A = -48.985, Hmax = 3.823.
 */

require_once  'functions.php';
$h0 = 0;
$v0 = 10;
$a0 = 60;
$t = 5;

const G = 9.81;
$a0 = $a0 * M_PI / 180; // переводим градусы в радианы

// скорости движения по осям
$v0x = $v0 * cos($a0);
$v0y = $v0 * sin($a0);

$vf = sqrt($v0y**2 + 2*G*$h0); // Скорость в момент удара о землю
$p = 2 * $vf / G; // Период времени между ударами мяча о землю
$ts = ($vf - $v0y) / G; // Время от удара о землю до того момента, когда мяч окажется на высоте H0, под углом A0 и будет иметь скорость V0
$tc = abs($p) < 0.001 ? 0 : fmod(($t + $ts), $p); // Время, прошедшее с момента последнего удара о землю
$h = ($vf - G * $tc/2) * $tc; // Высота, на которой находится мяч в момент времени T
$x = $v0x * $t; // Положение мяча по горизонтали в момент времени T


printf("X = %.3f \nH = %.3f", $x, $h);