<?php
/*
 * Task 71. Как правильно поливать деревья в саду
 * Задача: вам нужно полить деревья в саду. Известно, что полив прямо пропорционален количеству листьев на дереве.
 * И для хорошего роста деревьев нужно каждый день поливать дерево по одному литру воды на каждый лист дерева (смотри рисунок).
 *
 * Допустим, что на всех наших деревьях листья растут ярусами:
 * - на верхнем ярусе два листа, на втором - 4, на следующем 6 и т.д.
 * На каждом последующем ярусе на два листа больше по сравнению с предыдущим.
 *
 * - на самой верхушке дерева растет один лист (верхушку не считать за ярус!)
 *
 * Напишите программу, ктр для каждого дерева вычислит кол-во литров воды для его полива.
 *
 * Входные данные: N - кол-во ярусов дерева.
 * Вывод: кол-во литров воды для полива дерева.
 *
 * Идея: используем арифметическую прогрессию
 * 1 + 2 + 4 + 6 + ... + 2N = 1 + (2 + 2N)*N / 2 = 1 + (1 + N)*N
 */

$n = 10;
echo 1 + $n * ($n + 1);