<?php
/*
 * Task 42. Баланс скобок
 * Задача: имеется строка, содержащая скобки ( ) и { }. Скобочное выражение считается правильным, если:
 * 1. для каждой открывающей скобки справа от нее есть соот-щая закрывающая скобка и наоборот.
 * 2. Соответствующие пары скобок разным типов правильно вложены друг в друга.
 * Длина строки не больше 128 символов. Проверить баланс скобок в заданной строке.
 *
 * ({(){}()})() - баланс скобок
 * ({(}){}) - баланс скобок нарушен
 *
 * Идея: правая скобка должна закрывать левую. Поэтому просто записываем все открывающие скобки в стек, когда встречаем
 * закрывающую сравниваем с последней открытой - отличаются, можно прикращать поиск.
 * Либо не всем открытым есть закрытая, значит баланс нарушен.
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает

// Входные строки для проверки
$str1 = '({(){}()})() ';
$str2 = '({(}){})';

// Функция проверки строки
function checkBrace($str){
  $stackOpen = array(); // Стек открых скобок
  $couple = [ // Валидация закрытой скобки, какая должна быть открыта
    ')' => '(',
    '}' => '{'
  ];

  $len = strlen($str); // Вычисляем один раз, чтобы каждый раз не делать этого в цикле
  for ($i=0; $i<$len; $i++){
    if ($str[$i] == '(' || $str[$i] == '{') // Встретили открывающую скобку
      array_unshift($stackOpen, $str[$i]); // значить нужно её добавить в стек
    if ($str[$i] == ')' || $str[$i] == '}'){ // Встретили закрывающую скобку, забираем из стека последнюю открывающую
      if (array_shift($stackOpen) != $couple[$str[$i]]) return 'String has wrong'; // и сравниваем на соответствие
    }
  }
  if (count($stackOpen) > 0) return 'String has wrong'; // Открывающих скобое больше, чем закрывающих
  return "String is well";
}

echo checkBrace($str1) . PHP_EOL;
echo checkBrace($str2);
