<?php
/*
 * UniLecs #167. Правильные треугольники
 *
 * Задача: задачка из старого советского журнала Квант. Дан правильный треугольник со стороной длины N,
 * этот треугольник разбит на единичные правильные треугольники (смотри примеры).
 * Необходимо определить сколько существует всевозможных правильных треугольников для произвольного N.
 *
 * Входные данные: N - натуральное число от 1 до 10^4.
 * Вывод: количество всевозможных треугольников.
 *
 * Пример:
 * 1. N = 1; Answer = 1
 * 2. N = 2; Answer = 5
 * 3. N = 3; Answer = 13
 */
require_once 'functions.php';

function task_167(int $n)
{
  $sum = function ($n) {
    return ($n*$n + $n) / 2;
  };

  $res = 0;
  for ($i = 0; $i < $n; $i++) {
    $res += $sum($n - $i); // суммируем треугольники смотрящие вверх
    if ($i % 2 == 1) {
      $res += $sum($n - $i); // суммируем треугольники смотрящие вниз
    }
  }
  return $res;
}

echo task_167(2) . PHP_EOL;
echo task_167(3) . PHP_EOL;
echo task_167(4) . PHP_EOL;
echo task_167(5) . PHP_EOL;
echo task_167(6) . PHP_EOL;