<?php
/*
 * #180. Задача флага Нидерландов
 *
 * Задача флага Нидерландов (Dutch national flag problem, DNF) — задача дискретной математики, которую предложил Эдсгер Дейкстра.
 * Флаг Нидерландов состоит из трех цветов: красного, белого и синего. Получая шары этих трех цветов, расположенных в случайном порядке,
 * задача состоит в том, чтобы организовать их таким образом, что все шары одного цвета были вместе, а их общие цвета шли в порядке как на данном флаге.
 *
 * Задача: дан массив, содержащий только числа 0, 1, 2. Необходимо отсортировать массив по возрастанию.
 * Условие: для преобразования использовать исходный массив.
 * Входные данные: массив, состоящий только из набора чисел 0, 1 и 2.
 * Вывод: отсортированный по возрастанию массив
 *
 * Пример:
 * Input = [ 0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1 ]
 * Output= [ 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2 ]
 *
 * Идея: так как все три значения будем пробовать отсортировать за один проход
 */
require_once 'functions.php';

$arr = [0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1];
printArray($arr);

$zero = 0;
$len = count($arr);
$two = count($arr) - 1;

for ($i = 0; $i < $len; $i++) {
  if ($arr[$i] == 0 && $i > $zero) { // между последним нулем вначале списка и текущей позицией есть отличные значени от нуля (нужна замена)
    list($arr[$zero], $arr[$i]) = [$arr[$i], $arr[$zero]];
    $zero++;
  } elseif ($arr[$i] == 0){ // смещаем границу крайнего нуля, в последовательности лишнего не встретилось
    $zero++;
  } elseif ($arr[$i] == 2 && $i < $two) { // между первой двойкой и текущей позицией есть лишние элементы
    list($arr[$i], $arr[$two]) = [$arr[$two], $arr[$i]];
    $two--;
    if ($arr[$i] == 0 && $i > $zero) { // в конце был ноль его поставили на текущее место, необходимо проверить не нужно ли этот ноль поставить еще раньше
      list($arr[$zero], $arr[$i]) = [$arr[$i], $arr[$zero]];
      $zero++;
    }
  }
}

printArray($arr);