<?php
/*
 * Task 62_1. Подарки
 * Задача: детям на новый год раздавали пакеты с подарками, в каждый пакет раскладывали апельсины.
 * Сначала разложили апельсины по m штук в каждый пакет, но не получилось, на один из пакетов пришелся m-1 апельсин.
 * Когда попробовали положить по m-1 апельсина, то осталось m-2. Попробовали разложить по m-2 апельсина, осталось m-3.
 * Попробовали положить по 2 апельсина, остался 1.
 *
 * Нужно выяснить какое кол-во апельсинов изначально было.
 *
 * Входные данные: m - кол-во апельсинов (1 < m <= 1000), ктр изначально планировали разложить по подаркам.
 * Вывод: Наименьшее возможное кол-во апельсинов, ктр были изначально.
 *
 * Идея:
 * 1. Принимаем тот факт, что колличество пакетов всегда разное
 * 2. Если С это количество апельсинов, то m-1 это отстаток от деления С / m
 * 3. Значит (С - m + 1) % m = 0
 * 4. Аналогично (С - m + 2) % (m - 1) = 0
 * ...
 * Т.е. перебором можно найти С для первого условия и проверить его для остальных, если при остальных не выполниьтся, ищем дальше
 */

include_once ('functions.php');
$m = 4;
$c = $m;  // С должно быть больше m
while (1){
  con:
  $c++; // Увеличиваем до, т.к. используем goto
  if (($c - $m + 1) % $m == 0){ // Нашли случай, когда первое условие выполняется
    for ($i = 1; $i < $m; $i++){ // Перебираем остальные случаи
      if (($c - $m + $i + 1) % ($m - $i) != 0) goto con; // На каком-то этапе споткнулись, продолжаем искать
    }
    break;
  }
}
echo $c;