<?php
/*
 * Анонс #144. Super Mario
 *
 * Задача: Вспоминаем легендарную игру Супер Марио. Надеюсь, все помнят правила: чтобы спасти принцессу,
 * Супер Марио нужно преодолеть N ступенек. Также известно, что Марио прыжком может преодолеть не более K ступенек.
 * На его пути могут встретиться злобные черепахи, поэтому необходимо выяснить, сколько всего различных способов есть у Марио, чтобы добраться до принцессы.
 * Входные данные: N, K - натуральные числа от 1 до 100, где K <= N.
 * Вывод: кол-во всевозможных способов добраться до принцессы.
 * Пример:
N = 4; K = 3
Answer = 7;
1 + 1 + 1 + 1;
1 + 1 + 2;
1 + 2 + 1;
2 + 1 + 1;
2 + 2;
1 + 3;
3 + 1
*/

require_once 'functions.php';
list($n, $k) = [4, 3];

for ($i = 0; $i < $k; $i++) {
  printMatrix(numToTwoSummands($n,$n-$i));
}

