<?php
/*
 * Task 26. Преобразование массива путем произведения всех значений
 * Задача: дан массив с целыми числами. Написать функцию, ктр преобразует массив следующим образом:
 * каждое i-е значение массива это произведение всех значений исходного массива за исключением i-го значения.
 * !!! В решении нельзя использовать операцию деления.
 *
 *  Например, на входе [ 2, 4, 3, 5 ]
 * на выходе [ 4*3*5, 2*3*5, 2*4*5, 2*4*3 ] = [ 60, 30, 40, 24 ]
 *
 * Идея: т.к. делать нельзя будем каждый раз вычислять произведение по новой. Создаём копию исходного массива,
 * для каждого элемента, без этого элемента и вычислеяем произведени
 */

$arr = [2, 4, 3, 5]; //Исходный массив
$arr_res = []; // Итоговый массив

foreach ($arr as $key => $value){
  $arr_tmp = $arr; // Копия исходного массива
  unset($arr_tmp[$key]); // Убираем элемент для которого вычисляем произведение
  $arr_res[] = array_product($arr_tmp); // Произведение
}
print_r($arr_res);