<?php
/*
 * Анонс #201. Специальная сумма
 *
 * Задача: N - 3х значное натуральное число. Необходимо найти сумму наибольшего и наименьшего 3х значных чисел,
 * которые могут быть образованы из исходного числа N перестановкой цифр.
 *
 * Входные данные: N - натуральное число, где 100 <= N <= 999.
 * Вывод: сумма наибольшего и наименьшего 3-х значных чисел.
 *
 * Пример: 413
 * Output: 565
 */
require_once 'functions.php';

$n = 413;
$min = decomposeNumber2Digits($n);
$max = $min;

sort($min);
rsort($max);

$min_n = 0;
$max_n = 0;
while (count($min) > 0) {
  $min_n *= 10;
  $min_n += array_pop($min);

  $max_n *= 10;
  $max_n += array_pop($max);
}

echo $min_n + $max_n;