<?php
/*
 * Task 29. Найти все пары чисел в массиве, сумма ктр равна X
 * Задача: найти и вывести все пары целых чисел в массиве, сумма которых равна заданному значению X.
 * Например, массив [ 3, 4, 5, -2, 10, 11, 12, -1, 0, 7, 8 ]; X = 10
 * Решение: перебираем все варианты и проверяем есть ли пара для него
 */

header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает
$arr = [3, 4, 5, -2, 10, 11, 12, -1, 0, 7, 8];
$x = 10;

while (count($arr) > 1){ // У одного элемента не может быть пары
  $item = array_shift($arr); // Забираем элемент, чтобы его в будущем не учитывать
  $y = $x - $item; // Вычитаем ОДИН раз для него пару
  foreach ($arr as $key => $value){ // Ищем пару в оставшихся элементах
    if ($value == $y){
      echo $item . ' - ' . $y . "\n";
      unset($arr[$key]); // Убираем пару, чтобы больше не учитвать
    }
  }
}

