<?php
/*
 * Анонс #164. Автобан
 * Задача: где-то в России строится новый автобан. Но дорога пролегает по холмистой области,
 *    и для оптимизации расходов на асфальт вам нужно сделать дорогу строго горизонтальной.
 * Вам необходимо выровнять поверхность под дорогу, при этом землю нельзя вывозить и завозить,
 * а нужно распределить ее равномерно по всему участку будущего автобана.
 * Через каждый метр от начала участка была измерена высота над уровнем моря. Напишите программу,
 * которая по этим данным вычислит искомую высоту.
 *
 * Входные данные: arr - массив, который содержит высоты участка. Высоты - натуральные числа от 1 до 10^4.
 * Вывод: h - высота будущего автобана.
 *
 * Пример:
 *
 * 1. arr[4] = [0 1 1 0] Answer = 0.66
 * 2. arr[4] = [2 2 2 2] Answer = 2
 */
require_once 'functions.php';

function task_164(array $arr)
{
  $v = 0;
  $n = count($arr) - 1;
  foreach ($arr as $k => $a) {
    $v += ($k == 0 || $k == $n) ? $a / 2 : $a;
  }
  return $v / $n;
}

echo task_164([0,1,1,0]) . PHP_EOL;
echo task_164([2,2,2,2]) . PHP_EOL;