<?php
/*
 * Анонс #123. Разливное пиво
 * Задача: есть точка по разливу пива в тары.
 * Стоимость 1 литра пива 100 рублей, но без тары пива не продают, 1 литровая бутылка стоит 5 рублей.
 * А пустую бутылку можно сдать на стеклотару также за 5 рублей.
 *
 * Помогите посчитать синяку сколько литров пива он сможет выпить за N рублей.
 * Входные данные: N - кол-во рублей от 1 до 1000 (у синяка больше 1 тыс.не бывает).
 * Вывод: кол-во литров пива
 * Пример: N = 500 Answer = 4
 */
$n = 500;

$l = floor($n / 105); // сколько можно выпить не сдавая тару
$rest = $n % 105; // осталось денег, которых не хватило до одного литра
$new_rest = $rest + 5*($l-1); // осталось денег после сдачи всех бутылок, кроме одной
if ($new_rest > 99) {
  $l++; // после сдачи набралось еще на один литр
}
 echo $l;