<?php
/*
 * Задача 81: Факторизация числа
 *
 * По заданному натуральному числу найти все его простые делители. Вывести все эти делители в степени, в ктр они встречаются в числе.
 * Входные данные: n - натуральное число, где n <= 10^4
 * Вывод: вывести все простые делители числа и указать для каждого делителя степень, в ктр они встречаются в n.
 * Пример:
 * n = 525; Answer = 3 * 5^2 * 7
 * n = 199; Answer = 199
 */

include_once ('functions.php');

$n = 525;
$res = '';
// Найдем все простые числа для n
$primeNumbers = findPrimeNumber($n); // простые числа будут ключами результирующего массива
foreach ($primeNumbers as $primeNumber => $v) {
  if ($n % $primeNumber == 0) {
    $res .= $primeNumber . '*';
    $n = intdiv($n, $primeNumber); // после нахождения одного простого числа сокращаем исходное число
    $count = 1; // степень вхождения данного числа
    while ($n % $primeNumber == 0) { // проверим может степень это числа выше 1
      $n = intdiv($n, $primeNumber);
      $count++;
    }
    if ($count > 1) $res .= "*$count*";
    if ($n == 0) break;
  }
}

if ($res != '') {
  $res = substr($res, 0, -1);
  $res = str_replace('**', '^', $res);
  echo $res;
} else {
  echo $n;
}


// На основании данной задачи, выносим в отдельную функцию