<?php
/*
 * Задача 95: Площадь выделенной области
 *
 * Даны два маленьких круга (см.рисунок ниже), ктр касаются внешне друг друга.
 * Также есть большой круг, ктр расположен таким образом, что он касается два малых круга, но они находятся внутри него.
 * Хорда t большего круга является общей касательной к 2м меньших кругам с радиусами r1 и r2.
 * Также известно, что центры всех трех окружностей лежат на одной прямой.  Вам даны ЛИБО значения радиусов r1, r2, ЛИБО значение длины хорды t.
 * Необходимо вычислить площадь области, помеченной желтым цветом на рисунке.
 *
 * Входные данные: r1, r2 ЛИБО t. r1, r2, t больше нуля и меньше 100.
 * Вывод: площадь закрашенной области.
 *
 * Пример:
 * r1 = 15, r2 = 20
 * Answer = ~1884
 */

list ($r1, $r2, $t) = [10, 15, 25];
$sr = pi()*($r1+$r2)**2 - pi()*$r1**2 -pi()*$r2**2;
$st = (pi()*$t**2) / 8;

printf("The square on the radius %.3f \nThe square along the chord %.4f", $sr, $st);