<?php
/*
 * Задача 113: Инициализация массива
 *
 * Нужно проинициализировать числовой массив размера NxN следующим образом:
 - задать нули элементам на побочной диагонали;
 - задать единицы элементам выше побочной диагонали;
 - задать -1 элементам ниже побочной диагонали
 * Входные данные: N - натуральное число от 1 до 10^6
 * Вывод: проинициализированный массив
 */
require_once 'functions.php';
$n = 10;

$arr = array();
for ($i = 0; $i < $n; $i++) {
  for ($j = 0; $j < $n; $j++) {
    if ($j == ($n - $i -1)) {
      $arr[$i][$j] = ' 0';
    } elseif ($j < ($n - $i -1)) {
      $arr[$i][$j] = ' 1';
    } elseif ($j > ($n - $i -1)) {
      $arr[$i][$j] = '-1';
    }
  }
}

printMatrix($arr);