<?php
/*
 * Задача 107: Основы графов
 *
 * Дана матрица размерности NxN, ктр состоит из нулей и единиц.
 * Необходимо определить является ли она матрицей смежности простого неориентированного графа.
 *
 * Входные данные: arr - матрица размерности NxN, состоящая из нулей и единиц. N от 1 до 1000.
 *
 * Вывод: True - если матрица arr является матрицей смежности простого неориентированного графа. False - в противном случае.
 * Пример: arr = { {0, 1}, {1, 0} } Answer = True
 *
 * Идея: матрица д.б. симмитрична для главной диагонали и главная диагональ не должна содержать 0
 */
require_once 'functions.php';
$arr = [
  [0,1,0,1],
  [1,0,0,1],
  [0,0,0,1],
  [1,1,1,0]
];
$n = count($arr);

for ($i = 0; $i < $n; $i++) {
  // проверим главную диагональ
  if ($arr[$i][$i] != 0) die ('Isnt!');

  // проверяем симметричность
  for ($j = $i; $j < $n; $j++) {
    if ($arr[$i][$j] != $arr[$j][$i]) die('Isnt!');
  }
}
echo 'Is!';
