<?php
/*
 * Задача 106: Частичная сумма
 *
 * Дан массив чисел arr = a1, a2, ..., an. Есть набор индексов (k, r).
 * Необходимо вычислить частичную сумму в массиве:
 * S(k, r) = a(k) + a(k+1) + a(k+2) + ... + a(r).
 *
 * Входные данные: arr - массив действительных чисел, размер массива от 1 до 10^6.
 * indexArr = (k1, r1), (k2, r2), ...  - массив индексов (k, r).
 * Размер массива indexArr от 1 до 10^6.
 * Индексы ki, ri - натуральные числа от 1 до 10^6 и ki <= ri.
 *
 * Вывод: вывести значения частичных сумм S(ki, ri) для заданного набора индексов.
 * Пример: arr = 1, 2, 3, 4, 5; indexArr = (1, 5), (2, 3), (3, 4) Answer: 15 5 7
 *
 * Идея: будем все подсуммы отслеживать сразу, чтобы не делать лишних проходов
 */
require_once 'functions.php';

$arr = [1 => 1,2,3,4,5]; // начинаем нумерацию с 1го индекса
$indexArr = [
  [1,5],
  [2,3],
  [3,4]
];

array_walk($indexArr, function (&$v, $k){
  $v[] = 0; // последний элемент содержит сумму
});

foreach ($arr as $key => $value) {
  foreach ($indexArr as &$v) {
    if ($key >= $v[0] && $key <= $v[1]) { // если внутри промежутка увеличиваем
      $v[2] += $value;
    }
  }
}
printMatrix($indexArr);