<?php
/*
 * Задача 92: Система уравнений
 * Дана система из двух уравнений с двумя неизвестными. Необходимо ее решить (определитель матрицы системы уравнений отличен от нуля).
 * Система уравнений имеет след.вид:
 *
 * a1*x1 + b1*x2 = c1
 * a2*x1 + b2*x2 = c2
 *
 * Входные данные: a1, b1, c1, a2, b2, c2 - коэффициенты первого и второго уравнения. Значения коэфф.не превышают по модулую 100.
 * Вывод: x1, x2 - корни системы уравнений
 */

list($a1, $b1, $c1, $a2, $b2, $c2) = [1, -2, 1, 3, -4, 7];
// используем метод Крамера для решения
$del = $a1*$b2 - $a2*$b1;
if ($del == 0) die ('Нет корней');
$delX = $c1*$b2 - $c2*$b1;
$delY = $a1*$c2 - $a2*$c1;

printf("x = %.2f; y = %.2f", $delX / $del, $delY / $del);
