<?php
/**
 * Created by PhpStorm.
 * User: Иван
 * Date: 08.10.2018
 * Time: 18:11
 * Напишите метод, заменяющий все пробелы в строке символами '%20'. 
 * Можно предположить, что длина строки позволяет сохранить дополнительные символы и «истинная» длина строки известна. 
 * Ввод: "Mr John Smith "
 * Вывод: "Mr%20John%20Smith%20"
 */

$str = "Mr John Smith ";
echo str_replace(' ', '%20', $str);