<?php
/*
 *  #181. Сортировка слиянием без использования дополнительной памяти
 *
 * Задача: даны два отсортированных массива A и B размером m и n соот-но. Необходимо объединить элементы массива А с элементами массива B,
 * поддерживая отсортированный порядок. То есть заполнить массив А первыми m наименьшими элементами и заполнить B оставшимися элементами.
 *
 * Входные данные: A, B - массивы натуральных чисел, m, n - от 1 до 10^4.
 * Вывод: отсортированные согласно условию массивы A и B
 *
 * Условие: преобразование должно быть сделано, используя только исходные два массива.
 *
 * Пример:
 * A = [ 1, 4, 7, 9, 10 ]
 * B = [ 2, 3, 5, 8 ]
 *
 * Answer:
 * A = [ 1, 2, 3, 4, 5 ]
 * B = [  7, 8, 9, 10 ]
 */
require_once 'functions.php';

$a = [1, 4, 7, 9, 10];
$minA = 0;
$b = [2, 3, 5, 8];
$minB = 0;
$len = max (count($a), count($b));
$i = 0;

while ($i < $len) {
  if ($a[$minA] > $b[$minB]) {
    list ($a[$minA],$b[$minB]) = [$b[$minB], $a[$minA]];
    $minB++;
    sort($b, SORT_NUMERIC ); // чтобы новое значение встало на верную позицию
    $minA = 0;
    $minB = 0;
    $i = 0;
  } else {
    $minA++;
    $i++;
  }
}

printArray($a);