<?php
/*
 * Task 79. Гистограмма
 * Задача: дана гистограмма, она представлена числовым массивом: [2, 1, 4, 5, 1, 3, 3]
 * Массив задает высоты прямоугольников, из ктр сформирована гистограмма, ширина этих прямоугольников равна 1 единице.
 * Необходимо определить площадь самого большого прямоугольника в гистограмме, этот прямоугольник должен быть на общей базовой линии.
 * Входные данные: arr - массив, ктр задает высоты прямоугольников гистограммы слева направо.
 *
 * Вывод: S - площадь самого большого прямоугольника в гистограмме, этот прямоугольник должен быть на общей базовой линии.
 * Пример:  arr = [2, 1, 4, 5, 1, 3, 3]    Smax = 8
 *
 * Идея: так как площадь не обязательно должна начинаться с вершины, делаем срез каждого уровня и смотрим какие образуются площади
 */
include_once ('functions.php');

$arr = [2, 2, 4, 5, 2, 3, 3];
$max = 0;
$higtest = max($arr); // Определили самую высокую точку
for ($i = 1; $i < $higtest + 1; $i++) {
  $cur = 0;
  for ($j = 0; $j < count($arr); $j++) {
    if ($arr[$j] < $i) { // Достигли конца нескольких столбцов на данном уровне
      if ($max < $cur) $max = $cur; // обновляем если нашли новую большую площадь
      $cur = 0; // сбрасываем текущее значение
    } else {
      $cur += $i; // увеличиваем текущую площадь на площадь каждого столбца
    }
  }
  if ($max < $cur) $max = $cur; // проверяем на выходе из цикла, на случай если ни разу не сработало первое условие
}

echo $max;