<?php
/*
 * Task 44. Часы с боем
 *
 * Задача: Старинные часы бьют каждые полчаса. Причем в начале каждого часа они бьют столько раз, сколько сейчас часов
 * (по 1 разу – в час ночи и в час дня, по 2 раза – в два часа ночи и в два часа дня и т.д., в полночь и в полдень они бьют, соответственно, по 12 раз).
 * И еще 1 раз они бьют в середине каждого часа.
 *
 * Дан промежуток времени (известно, что прошло строго меньше 24 часов).
 * Моменты времени задаются двумя числами, первое число задает часы (от 0 до 23),
 * второе – минуты (от 1 до 59, при этом оно не равно 30). Определить сколько ударов сделали часы за это время.
 *
 * Идея: реализовать перебор аналогичный ходу часов
 */
header("Content-Type: text/plain; charset=utf8"); // Без этого перенос строки не работает

function countHit($h1, $m1, $h2, $m2){
  $res = 0; // Колчиство ударов
  while ($h1 != $h2){ // Считаем пока не дойдём до нужно часа
    $m1++; // Увеличили на одну минуту
    if ($m1 == 60){ // Достигли конца часа
      $m1 = 0; // Минуты идут с начала
      $h1++; // Увеличили на час
      $res += ($h1 > 12) ? ($h1 - 12) : $h1; // Удары могут быть от 1 до 12
      if ($h1 == 24) $h1 = 0; // Конец суток, начинаем с начала
    } elseif ($m1 == 30) $res++; // Достигли середины часа
  }
  if ($m2 > 30) $res++; // Если вторая отмета позже 30 минут, нужно добавить ещё один удар
  return $res;
}

echo countHit(5, 20, 10, 35) . PHP_EOL;
echo countHit(10, 25, 5, 20) . PHP_EOL;
echo countHit(5, 2, 5, 25) . PHP_EOL;