<?php
/*
 * Анонс #198. Онлайн-конференция
 *
 * Задача: на очередной онлайн-конференции присутствовало онлайн N участников. Но некоторые из них подключались к трансляции после его начала,
 * а отключались — до его завершения, то есть не все из этих участников одновременно были онлайн.
 * Для каждого участника определите, какое количество других участников одновременно с ним было онлайн в какой-либо момент времени.
 *
 * Входные данные: List(Si, Ti) - список из N элементов (Si, Ti), где Si - время подключения i-го участника к трансляции,
 * Ti - время отключения i-го участника от трансляции.
 * Вывод: список из N целых чисел, где i-ое число равно кол-ву участников, которые были одновременно онлайн
 * (в какой либо момент времени) во время конференции с i-м из участников.
 *
 * Примечание: если в какой-то момент времени один участник подключается, а другой одновременно отключается, то считается,
 * что они в этот момент одновременно находятся онлайн.
 *
 * Пример:
 * List = {(1, 10), (2, 5), (5, 6), (1, 4)}
 * Output: 3, 3, 2, 2
 *
 * Пояснение к примеру: 1й участник (1, 10) застал на конференции 3х участников, 2й участник (2, 5) также застал 3х участников,
 * 3й участник (5, 6) - двоих, 4й участник (1, 4) - тоже только 2х.
 *
 * Не самое оптимальное решение, было бы проще построить систему ифочек, но в данном случае было желание
 * попробовать в работе встроенную функцию  array_intersect
 */
require_once 'functions.php';

$list = [
  [1, 10],
  [2, 5],
  [5, 6],
  [1, 4]
];

$times = [];
foreach ($list as $r) {
  $times [] = range($r[0], $r[1]);
}

$cnt = count($list);
$res = [];

for ($i = 0; $i < $cnt; $i++) {
  $members = 0;
  for ($j = 0; $j < $cnt; $j++) {
    if ($i == $j) {
      continue;
    }
    $c = array_intersect($times[$i], $times[$j]);
    if (!empty($c)) {
      $members++;
    }
  }
  $res[] = $members;
}

print_r($res);