<?php
/*
 * UniLecs #110. Будни браконьера
 * Задача: в диком заповеднике находятся редкие животные, всего N животных всех видов.
 * Браконьеру нужно подстрелить не менее K животных, чтобы прокормить свою семью.
 * Для каждого животного браконьер знает вероятность того, что он его подстрелит.
 * Необходимо помочь браконьеру посчитать вероятность успеха охоты.
 *
 * Входные данные: arr = [(animal, probability)] - массив ктр хранит пары: животное -> вероятность его подстрелить.
 * K - минимальное кол-во животных, ктр необходимо подстрелить браконьеру.
 * Вывод: вероятность, что охота для браконьера окажется успешной.
 *
 * Пример:
 * K = 2; arr = [ { "медведь", 0.5 }, { "тигр", 0.5 }, { "лев", 0.5 } ]
 * Answer = 0.5 (или 50%)
 *
 * Данную задачу не понял при формулировке и только разбор помог
 * https://gist.github.com/tvolf/36abccedd73e2f599d0407fcda851bd1
 *
 */

require_once 'functions.php';
$arr = [
  1 => ['медведь', 0.5], 2 => ['тигр', 0.5], 3 => ['лев', 0.5]
];
$k = 2;
$n = count($arr);
$vars = [];
// Получаем подмножества
for ($i = $k; $i < $n + 1; $i++) {
  $var = combinationsN_M($n, $i);
  foreach ($var as $v) {
    $vars[] = $v;
  }
}

// Считаем вероятность в каждом подмножестве и складываем с итоговым
$total = 0;
foreach ($vars as $val) {
  $prob = 1; // Вероятность
  foreach ($arr as $k => $animal) {
    if (in_array($k, $val)) {
      $prob *= $animal[1];
    } else {
      $prob *= (1-$animal[1]);
    }
  }
  $total += $prob;
}

echo $total;