<?php
/*
 * Task 89. Сейф
 *
 * Задача: В банке у N сотрудников есть доступ к секретному сейфу. На этом сейфе есть несколько замков.
 * Каждый замок может иметь до N ключей, распределенных среди некоторого подмножества сотрудников банка, имеющих доступ к сейфу.
 * Группа сотрудников может открыть замок, только если кто-то в группе имеет ключ к этому замку.
 *
 * Банк хочет сделать так, что открыть этот сейф можно только, если этого захотят не менее M сотрудников.
 *
 * По имеющимся значениям N, M определить такое наименьшее кол-во замков, что если ключи от них правильно распределить среди сотрудников банка,
 * то каждая группа состоящая из не менее чем M сотрудников сможет открыть все замки сейфа,
 * но никакая группа из меньшего числа сотрудников открыть все замки не сможет.
 *
 * Входные данные: N, M; где N меньше или равно 30, M меньше или равно N.
 * Вывод: минимальное кол-во необходимых замков.
 * Пример: если N = 3, M = 2, то достаточно 3х замков:
 ** ключи от 1го замка имеют 1й и 2й сотрудник
 ** ключи от 2го замка имеют 1й и 3й сотрудник
 ** ключи от 3го замка имеют 2й и 3й сотрудник.
 * Ни один из сотрудников не может открыть все замки самостоятельно, но любая группа из 2 сотрудников может открыть все замки сейфа.
 *
 */

require_once ('functions.php');
list($n, $m) = [4, 3];
echo cnk($n, $m-1);