<?php
/*
 * Задача 103: Количество пересечений
 * Даны две параллельные прямые, на первой прямой есть N точек, на второй M точек.
 * Каждая точка первой прямой соединена отрезком с каждой точкой другой прямой. Точки расположены таким образом, что кол-во точек пересечений максимально.
 * Необходимо определить максимально возможное кол-во точек пересечения, расположенных между двумя такими прямыми.
 *
 * Входные данные: N, M - натуральные числа от 1 до 10^3.
 * Вывод: максимально возможное кол-во точек пересечения.
 * Пример: N = 2, M = 3 Answer = 3
 *
 * Рассмотрим случай N=3 и M=3. Перебираем верхнюю линюю, получаем:
 * Отрезок n1m1 - не пересекается ни с кем
 * Отрезок n1m2 - пересекается с n2m1, n3m1
 * Отрезок n1m3 - пересекается с n2m1, n3m1, n2m2, n3m2
 * Отрезок n2m2 - пересекается с n3m1, например пересечение с n1m3 не учитываем так как учли в прошлом случае и т.д.
 * Отрезок n2m3 - пересекается с n3m1, n3m2
 * Отрезок n3m3 - не пересикатеся ни с кем
 *
 * Т.е. достаточно перебрать все варианты и посчитать их количество
 *
 * P.S. можно через формулу см. исходник (http://telegra.ph/Task-103-Kolichestvo-peresechenij-06-18)
 */
require_once 'functions.php';
$n = 3; $m = 3;
$count = 0;

for ($i = 1; $i < $n + 1; $i++) { // начало отрезка
  for ($j = 1; $j < $m + 1; $j++) { // окончание отрезка
    // считаем все случаи, когда есть пересечение
    for ($k = $i + 1; $k < $n + 1; $k++) { // смотрим все верхние точки которые идут после верхней
      for ($l = $j - 1; $l > 0; $l--) { // смотрим все нижние точки, которые идут до нижней
        $count++;
      }
    }
  }
}
echo $count;
