<?php
/*
 * Task 24. Найти цикл в односвязном списке
 * Задача: проверить, есть ли цикл в односвязном списке.
 * Решение: если хотя бы один элемент стречается дважды, значит цикл есть
 */

$list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 4];
$arr = array_count_values ($list); // Подсчитываем количество каждого элемента в массиве
arsort($arr); // Сортируем по убыванию, чтобы потом просто взять первый элемент
if (array_shift($arr) > 1) echo "Cycle found!"; // Есть какой-то элемент встретился дважды, то цикл есть
else echo "Cycle didn't find!";