<?php
/*
 * Задача: команда программистов не выполнила проект в срок!
 * Теперь они не могут решить, кто пойдет к заказчику за новым дедлайном. Не придумали ничего лучше, как определить с помощью детской считалочки.
 *
 * Определите кто из программистов пойдет к заказчику?
 * Входные данные: N - количество программистов в команде, str - массив слов (считалочка), K - номер программиста, с которого начнется считалочка.
 *
 * 0 <= K <= N; N <= Str.Length <= 10^5.
 * Примеры:
 *
 * Str = [ "Вышел", "месяц", "из", "тумана",
 * "Вынул", "ножик", "из", "кармана",
 * "Буду", "резать", "буду", бить",
 * "Всё", "равно", "тебе", "водить"]
 *
 * N = 4; K = 2; Answer: 1
 */
require_once 'functions.php';

$n = 4;
$k = 2;
$str = [ "Вышел", "месяц", "из", "тумана",
"Вынул", "ножик", "из", "кармана",
"Буду", "резать", "буду", "бить",
"Всё", "равно", "тебе", "водить"];

$res = (count($str) + ($k - 1)) % $n;
echo  $res == 0 ? $n : $res;