<?php
/*
 * Задача 105: Квартальные оценки
 * На канале "U" подписчик успешно сдал N задач, за ктр в сумме получил T баллов.
 * Наименьший балл для любой задачи, при ктр задача засчитывается, равен P баллам.
 * Необходимо подсчитать кол-во способов, ктр подписчик мог заработать баллы по задачам.
 *
 * Входные данные: N, T, P - натуральные числа, от 1 до 50.
 * Вывод: кол-во способов, ктр подписчик мог заработать T баллов.
 *
 * Пример: N = 2; T = 5; P = 2 Кол-во способов: 2
 * 1. 2 и 3 балла
 * 2. 3 и 2 балла
 *
 * Идея: M = (T - N * P) нужно распределить на N слагаемых
 * для получения колчества перестановок воспользуемся комбинаторной формулой Cnk
 * для получения вариантов разложим М на N слогаемых
 */
require_once 'functions.php';
list ($n, $t, $p) = [3, 14, 3];
$m = $t - $n * $p;
echo cnk($m + $n -1, $m) . PHP_EOL;
$vars = getAllSummands($n, $m);

// нужно прибавить нижнюю границу баллов
foreach ($vars as &$var) {
  foreach ($var as &$value) {
    $value += $p;
  }
}
printMatrix($vars);