<?php
/*
 * #189 - Баланс скобок - 3
 * Необходимо вывести все правильные скобочные последовательности длины N в лексикографическом порядке.
 * Входные данные: N - натуральное число от 1 до 10.
 * Вывод: все правильные скобочные последовательности длины 2N в лексикографическом порядке.
 *
 * Пример: N = 3
 * ((()))
 * (()())
 * (())()
 * ()(())
 * ()()()
 */
require_once 'functions.php';
require_once 'brackets.php';

$n = 3;

$nn = $n * 2; // итоговое количество скобок
$sets = setsOfBits($nn); // 0 - открытая скобка, 1 - закрытая скобка

$res = [];
foreach ($sets as $set) {
  if (check_brackets($set) === 'good') {
    $res [] = $set;
  }
}

print_r($res);